In [1]:
import pandas as pd

In [ ]:
# # Rename 
# # Syntax
# 1)Row labelled
#  dataframe_name.rename(index         = {1:"One",               4:"Four"} , inplace= True/False)
#                        For Row         Old value : New value,

# 2)Columns labelled
#  dataframe_name.rename(columns         = {1:"One",               4:"Four"} , inplace= True/False)
#                        For Column         Old value : New value,

In [ ]:
# # Drop # Syntax
# # 1) Drop record (row)
# dataframe_name.drop([row_index], inplace= True/False) # By default axis=0

# # 2) Drop column
# dataframe_name.drop([column_name], axis=1, inplace= True/False)

In [ ]:
# Change column datatype /Typecasting
# Syntax
# dataframe/column.astype(new_datatype)

In [ ]:
# Export data to excel/csv
#1) Excel file: 
#               DataFrame_name.to_excel(r"path/filename.xlsx",index=False/True)
#2) CSV file: 
#               DataFrame_name.to_csv(r"path/filename.csv",index=False/True)

In [2]:
data=pd.read_excel(r"D:\Minskole Batch\Python\Input data.xlsx")

In [6]:
data["Name"]=data["First Name"]+" "+data["Last Name"]

In [7]:
data

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Name
0,Aarav,Patil,85,78,90,92,Aarav Patil
1,Vihaan,Deshmukh,88,81,85,89,Vihaan Deshmukh
2,Ayaan,Jadhav,90,75,88,84,Ayaan Jadhav
3,Arjun,More,76,89,91,78,Arjun More
4,Reyansh,Joshi,82,80,84,85,Reyansh Joshi
...,...,...,...,...,...,...,...
60,Tarun,Dhumal,82,87,81,85,Tarun Dhumal
61,Arnav,Khedkar,85,90,78,89,Arnav Khedkar
62,Payal,Patil,89,76,87,91,Payal Patil
63,Rahul,Kadam,81,83,84,90,Rahul Kadam
64,Jay,Bhagat,90,77,65,88,Jay Bhagat

In [10]:
data2=data.rename(columns={"Name":"Full Name"})

In [11]:
data

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Name
0,Aarav,Patil,85,78,90,92,Aarav Patil
1,Vihaan,Deshmukh,88,81,85,89,Vihaan Deshmukh
2,Ayaan,Jadhav,90,75,88,84,Ayaan Jadhav
3,Arjun,More,76,89,91,78,Arjun More
4,Reyansh,Joshi,82,80,84,85,Reyansh Joshi
...,...,...,...,...,...,...,...
60,Tarun,Dhumal,82,87,81,85,Tarun Dhumal
61,Arnav,Khedkar,85,90,78,89,Arnav Khedkar
62,Payal,Patil,89,76,87,91,Payal Patil
63,Rahul,Kadam,81,83,84,90,Rahul Kadam
64,Jay,Bhagat,90,77,65,88,Jay Bhagat

In [12]:
data2

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Full Name
0,Aarav,Patil,85,78,90,92,Aarav Patil
1,Vihaan,Deshmukh,88,81,85,89,Vihaan Deshmukh
2,Ayaan,Jadhav,90,75,88,84,Ayaan Jadhav
3,Arjun,More,76,89,91,78,Arjun More
4,Reyansh,Joshi,82,80,84,85,Reyansh Joshi
...,...,...,...,...,...,...,...
60,Tarun,Dhumal,82,87,81,85,Tarun Dhumal
61,Arnav,Khedkar,85,90,78,89,Arnav Khedkar
62,Payal,Patil,89,76,87,91,Payal Patil
63,Rahul,Kadam,81,83,84,90,Rahul Kadam
64,Jay,Bhagat,90,77,65,88,Jay Bhagat

In [13]:
data.rename(columns={"Name":"Full Name"},inplace=True)

In [15]:
data.head(5)

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Full Name
0,Aarav,Patil,85,78,90,92,Aarav Patil
1,Vihaan,Deshmukh,88,81,85,89,Vihaan Deshmukh
2,Ayaan,Jadhav,90,75,88,84,Ayaan Jadhav
3,Arjun,More,76,89,91,78,Arjun More
4,Reyansh,Joshi,82,80,84,85,Reyansh Joshi

In [ ]:
# Remove records/row from data

In [16]:
data.drop(1) # axis=0

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Full Name
0,Aarav,Patil,85,78,90,92,Aarav Patil
2,Ayaan,Jadhav,90,75,88,84,Ayaan Jadhav
3,Arjun,More,76,89,91,78,Arjun More
4,Reyansh,Joshi,82,80,84,85,Reyansh Joshi
5,Vivaan,Nair,87,83,79,90,Vivaan Nair
...,...,...,...,...,...,...,...
60,Tarun,Dhumal,82,87,81,85,Tarun Dhumal
61,Arnav,Khedkar,85,90,78,89,Arnav Khedkar
62,Payal,Patil,89,76,87,91,Payal Patil
63,Rahul,Kadam,81,83,84,90,Rahul Kadam
64,Jay,Bhagat,90,77,65,88,Jay Bhagat

In [17]:
data.drop(1,axis=0)

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Full Name
0,Aarav,Patil,85,78,90,92,Aarav Patil
2,Ayaan,Jadhav,90,75,88,84,Ayaan Jadhav
3,Arjun,More,76,89,91,78,Arjun More
4,Reyansh,Joshi,82,80,84,85,Reyansh Joshi
5,Vivaan,Nair,87,83,79,90,Vivaan Nair
...,...,...,...,...,...,...,...
60,Tarun,Dhumal,82,87,81,85,Tarun Dhumal
61,Arnav,Khedkar,85,90,78,89,Arnav Khedkar
62,Payal,Patil,89,76,87,91,Payal Patil
63,Rahul,Kadam,81,83,84,90,Rahul Kadam
64,Jay,Bhagat,90,77,65,88,Jay Bhagat

In [23]:
data.drop([2,3,4],axis=0,inplace=True)

In [29]:
b=list(range(10,51))

In [30]:
data.drop(b,axis=0)

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Full Name
0,Aarav,Patil,85,78,90,92,Aarav Patil
1,Vihaan,Deshmukh,88,81,85,89,Vihaan Deshmukh
5,Vivaan,Nair,87,83,79,90,Vivaan Nair
6,Aditya,Pawar,92,88,76,91,Aditya Pawar
7,Rohan,Suryavanshi,78,82,90,86,Rohan Suryavanshi
8,Krish,Bhosale,80,85,83,89,Krish Bhosale
9,Samarth,Shinde,89,79,87,88,Samarth Shinde
51,Disha,Chavan,86,83,80,89,Disha Chavan
52,Shreya,Dandekar,89,75,88,90,Shreya Dandekar
53,Aditi,Rajput,90,88,82,87,Aditi Rajput
54,Radhika,Ghorpade,83,79,91,88,Radhika Ghorpade
55,Nikhil,Patankar,87,80,89,84,Nikhil Patankar
56,Aarvi,Bhandari,90,81,85,91,Aarvi Bhandari
57,Raghav,Khedekar,79,86,82,90,Raghav Khedekar
58,Sneha,Gokhale,88,84,90,86,Sneha Gokhale
59,Pooja,Mhatre,84,79,88,92,Pooja Mhatre
60,Tarun,Dhumal,82,87,81,85,Tarun Dhumal
61,Arnav,Khedkar,85,90,78,89,Arnav Khedkar
62,Payal,Patil,89,76,87,91,Payal Patil
63,Rahul,Kadam,81,83,84,90,Rahul Kadam
64,Jay,Bhagat,90,77,65,88,Jay Bhagat

In [24]:
data

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Full Name
0,Aarav,Patil,85,78,90,92,Aarav Patil
1,Vihaan,Deshmukh,88,81,85,89,Vihaan Deshmukh
5,Vivaan,Nair,87,83,79,90,Vivaan Nair
6,Aditya,Pawar,92,88,76,91,Aditya Pawar
7,Rohan,Suryavanshi,78,82,90,86,Rohan Suryavanshi
...,...,...,...,...,...,...,...
60,Tarun,Dhumal,82,87,81,85,Tarun Dhumal
61,Arnav,Khedkar,85,90,78,89,Arnav Khedkar
62,Payal,Patil,89,76,87,91,Payal Patil
63,Rahul,Kadam,81,83,84,90,Rahul Kadam
64,Jay,Bhagat,90,77,65,88,Jay Bhagat

In [ ]:
# Delete column from dataframe

In [25]:
data.head(2)

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Full Name
0,Aarav,Patil,85,78,90,92,Aarav Patil
1,Vihaan,Deshmukh,88,81,85,89,Vihaan Deshmukh

In [26]:
data.drop("First Name")

KeyError: "['First Name'] not found in axis"

In [27]:
data.drop("First Name",axis=1)

      Last Name  English  Physics  Chemistry  Mathematics          Full Name
0         Patil       85       78         90           92        Aarav Patil
1      Deshmukh       88       81         85           89    Vihaan Deshmukh
5          Nair       87       83         79           90        Vivaan Nair
6         Pawar       92       88         76           91       Aditya Pawar
7   Suryavanshi       78       82         90           86  Rohan Suryavanshi
..          ...      ...      ...        ...          ...                ...
60       Dhumal       82       87         81           85       Tarun Dhumal
61      Khedkar       85       90         78           89      Arnav Khedkar
62        Patil       89       76         87           91        Payal Patil
63        Kadam       81       83         84           90        Rahul Kadam
64       Bhagat       90       77         65           88         Jay Bhagat

[62 rows x 6 columns]

In [ ]:
# # If you want to delete
# rows use axis=0 ( By default axis value is 0 . Not mandadtory to define)
# Column use axis=1

In [33]:
data.drop(["First Name","Last Name"],axis=1,inplace=True)

In [34]:
data

    English  Physics  Chemistry  Mathematics          Full Name
0        85       78         90           92        Aarav Patil
1        88       81         85           89    Vihaan Deshmukh
5        87       83         79           90        Vivaan Nair
6        92       88         76           91       Aditya Pawar
7        78       82         90           86  Rohan Suryavanshi
..      ...      ...        ...          ...                ...
60       82       87         81           85       Tarun Dhumal
61       85       90         78           89      Arnav Khedkar
62       89       76         87           91        Payal Patil
63       81       83         84           90        Rahul Kadam
64       90       77         65           88         Jay Bhagat

[62 rows x 5 columns]

In [35]:
# Change column datatype /Typecasting
# Syntax
# dataframe/column.astype(new_datatype)

In [40]:
data=data[[ 'Full Name','English', 'Physics', 'Chemistry', 'Mathematics']]

In [42]:
data.dtypes

Full Name      object
English         int64
Physics         int64
Chemistry       int64
Mathematics     int64
dtype: object

In [43]:
data["Mathematics"].dtypes

dtype('int64')

In [45]:
data=data.astype(str)

In [46]:
data.dtypes

Full Name      object
English        object
Physics        object
Chemistry      object
Mathematics    object
dtype: object

In [47]:
data

            Full Name English Physics Chemistry Mathematics
0         Aarav Patil      85      78        90          92
1     Vihaan Deshmukh      88      81        85          89
5         Vivaan Nair      87      83        79          90
6        Aditya Pawar      92      88        76          91
7   Rohan Suryavanshi      78      82        90          86
..                ...     ...     ...       ...         ...
60       Tarun Dhumal      82      87        81          85
61      Arnav Khedkar      85      90        78          89
62        Payal Patil      89      76        87          91
63        Rahul Kadam      81      83        84          90
64         Jay Bhagat      90      77        65          88

[62 rows x 5 columns]

In [48]:
data["Total Marks"]=data['English']+data[ 'Physics']+data[ 'Chemistry']+data[ 'Mathematics']

In [56]:
data

            Full Name  English  Physics  Chemistry  Mathematics Total Marks
0         Aarav Patil       85       78         90           92    85789092
1     Vihaan Deshmukh       88       81         85           89    88818589
5         Vivaan Nair       87       83         79           90    87837990
6        Aditya Pawar       92       88         76           91    92887691
7   Rohan Suryavanshi       78       82         90           86    78829086
..                ...      ...      ...        ...          ...         ...
60       Tarun Dhumal       82       87         81           85    82878185
61      Arnav Khedkar       85       90         78           89    85907889
62        Payal Patil       89       76         87           91    89768791
63        Rahul Kadam       81       83         84           90    81838490
64         Jay Bhagat       90       77         65           88    90776588

[62 rows x 6 columns]

In [52]:
data['English']=data['English'].astype(int)

In [53]:
data[ 'Physics']=data[ 'Physics'].astype(int)

In [54]:
data[ 'Chemistry']=data[ 'Chemistry'].astype(int)

In [55]:
data[ 'Mathematics']=data[ 'Mathematics'].astype(int)

In [57]:
data["Total Marks"]=data['English']+data[ 'Physics']+data[ 'Chemistry']+data[ 'Mathematics']

In [58]:
data

            Full Name  English  Physics  Chemistry  Mathematics  Total Marks
0         Aarav Patil       85       78         90           92          345
1     Vihaan Deshmukh       88       81         85           89          343
5         Vivaan Nair       87       83         79           90          339
6        Aditya Pawar       92       88         76           91          347
7   Rohan Suryavanshi       78       82         90           86          336
..                ...      ...      ...        ...          ...          ...
60       Tarun Dhumal       82       87         81           85          335
61      Arnav Khedkar       85       90         78           89          342
62        Payal Patil       89       76         87           91          343
63        Rahul Kadam       81       83         84           90          338
64         Jay Bhagat       90       77         65           88          320

[62 rows x 6 columns]

In [65]:
data["Percentage"]=(data["Total Marks"]/400)*100  # Recived marks/Total marks *100

In [66]:
data

,Full Name,English,Physics,Chemistry,Mathematics,Total Marks,Percentage
0,Aarav Patil,85,78,90,92,345,86.25
1,Vihaan Deshmukh,88,81,85,89,343,85.75
5,Vivaan Nair,87,83,79,90,339,84.75
6,Aditya Pawar,92,88,76,91,347,86.75
7,Rohan Suryavanshi,78,82,90,86,336,84.00
...,...,...,...,...,...,...,...
60,Tarun Dhumal,82,87,81,85,335,83.75
61,Arnav Khedkar,85,90,78,89,342,85.50
62,Payal Patil,89,76,87,91,343,85.75
63,Rahul Kadam,81,83,84,90,338,84.50
64,Jay Bhagat,90,77,65,88,320,80.00

In [67]:
data

,Full Name,English,Physics,Chemistry,Mathematics,Total Marks,Percentage
0,Aarav Patil,85,78,90,92,345,86.25
1,Vihaan Deshmukh,88,81,85,89,343,85.75
5,Vivaan Nair,87,83,79,90,339,84.75
6,Aditya Pawar,92,88,76,91,347,86.75
7,Rohan Suryavanshi,78,82,90,86,336,84.00
...,...,...,...,...,...,...,...
60,Tarun Dhumal,82,87,81,85,335,83.75
61,Arnav Khedkar,85,90,78,89,342,85.50
62,Payal Patil,89,76,87,91,343,85.75
63,Rahul Kadam,81,83,84,90,338,84.50
64,Jay Bhagat,90,77,65,88,320,80.00

In [68]:
data.to_excel(r"D:\Minskole Batch\Python\Export\Report.xlsx")

In [69]:
data.to_excel(r"D:\Minskole Batch\Python\Export\Report2.xlsx",index=False)

In [70]:
data.to_csv(r"D:\Minskole Batch\Python\Export\Report_csv.csv")

In [71]:
data.to_csv(r"D:\Minskole Batch\Python\Export\Report_csv2.csv",index=False)