In [16]:
import pandas as pd

### Slicing data from the Pandas DataFrame:

 1) loc for label-based slicing:Selecting rows and columns using labels # last index included
 2) iloc for positional slicing:Selecting rows and columns by integer position # last index excluded
 3) at for quick access to single values
 4) iat for quick access to single values by position

In [ ]:
#     0   1  2   3
# 0
# 1
# 2
# 3

In [ ]:
variable[1:5]

In [17]:
data=pd.read_excel(r"D:\Minskole Batch\Python\Input data.xlsx")

In [22]:
data.head(6)

  First Name Last Name  English  Physics  Chemistry  Mathematics
0      Aarav     Patil       85       78         90           92
1     Vihaan  Deshmukh       88       81         85           89
2      Ayaan    Jadhav       90       75         88           84
3      Arjun      More       76       89         91           78
4    Reyansh     Joshi       82       80         84           85
5     Vivaan      Nair       87       83         79           90

In [ ]:
# loc ==> label-based slicing:Selecting rows and columns using labels # last index included

In [20]:
data.loc[0]

First Name     Aarav
Last Name      Patil
English           85
Physics           78
Chemistry         90
Mathematics       92
Name: 0, dtype: object

In [23]:
data.loc[0:5] # last index included

  First Name Last Name  English  Physics  Chemistry  Mathematics
0      Aarav     Patil       85       78         90           92
1     Vihaan  Deshmukh       88       81         85           89
2      Ayaan    Jadhav       90       75         88           84
3      Arjun      More       76       89         91           78
4    Reyansh     Joshi       82       80         84           85
5     Vivaan      Nair       87       83         79           90

In [24]:
data.iloc[0]

First Name     Aarav
Last Name      Patil
English           85
Physics           78
Chemistry         90
Mathematics       92
Name: 0, dtype: object

In [25]:
data.iloc[0:5]  # last index excluded

  First Name Last Name  English  Physics  Chemistry  Mathematics
0      Aarav     Patil       85       78         90           92
1     Vihaan  Deshmukh       88       81         85           89
2      Ayaan    Jadhav       90       75         88           84
3      Arjun      More       76       89         91           78
4    Reyansh     Joshi       82       80         84           85

In [26]:
data2=data.sort_values(by="Last Name",ascending=False)

In [28]:
data

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
1      Vihaan  Deshmukh       88       81         85           89
2       Ayaan    Jadhav       90       75         88           84
3       Arjun      More       76       89         91           78
4     Reyansh     Joshi       82       80         84           85
..        ...       ...      ...      ...        ...          ...
60      Tarun    Dhumal       82       87         81           85
61      Arnav   Khedkar       85       90         78           89
62      Payal     Patil       89       76         87           91
63      Rahul     Kadam       81       83         84           90
64        Jay    Bhagat       90       77         65           88

[65 rows x 6 columns]

In [27]:
data2

   First Name    Last Name  English  Physics  Chemistry  Mathematics
47      Tejas     Waghmare       85       82         90           85
24      Tejas     Waghmare       85       82         90           85
7       Rohan  Suryavanshi       78       82         90           86
17      Rohan  Suryavanshi       78       82         90           86
9     Samarth       Shinde       89       79         87           88
..        ...          ...      ...      ...        ...          ...
18      Krish      Bhosale       80       85         83           89
56      Aarvi     Bhandari       90       81         85           91
33      Aarvi     Bhandari       90       81         85           91
41       Jaya       Bhagat       92       88         76           89
64        Jay       Bhagat       90       77         65           88

[65 rows x 6 columns]

In [29]:
data2.loc[0]

First Name     Aarav
Last Name      Patil
English           85
Physics           78
Chemistry         90
Mathematics       92
Name: 0, dtype: object

In [30]:
data2.iloc[0]

First Name        Tejas
Last Name      Waghmare
English              85
Physics              82
Chemistry            90
Mathematics          85
Name: 47, dtype: object

In [31]:
data2.loc[47]

First Name        Tejas
Last Name      Waghmare
English              85
Physics              82
Chemistry            90
Mathematics          85
Name: 47, dtype: object

In [ ]:
# 1D:
# variable[0] ==> First element

# 2D: Excel file/ csv file
# variable[0] ==> First Record/ row
# variable[0      ,   0]  ==> first row first column element ==> Single value
# #      row index  column index

In [33]:
data2.head(10)

   First Name    Last Name  English  Physics  Chemistry  Mathematics
47      Tejas     Waghmare       85       82         90           85
24      Tejas     Waghmare       85       82         90           85
7       Rohan  Suryavanshi       78       82         90           86
17      Rohan  Suryavanshi       78       82         90           86
9     Samarth       Shinde       89       79         87           88
19    Samarth       Shinde       89       79         87           88
53      Aditi       Rajput       90       88         82           87
30      Aditi       Rajput       90       88         82           87
16     Aditya        Pawar       92       88         76           91
6      Aditya        Pawar       92       88         76           91

In [34]:
# 53	Aditi	Rajput	90	88	82	87
data2.loc[53]

First Name      Aditi
Last Name      Rajput
English            90
Physics            88
Chemistry          82
Mathematics        87
Name: 53, dtype: object

In [35]:
data2.iloc[6]

First Name      Aditi
Last Name      Rajput
English            90
Physics            88
Chemistry          82
Mathematics        87
Name: 53, dtype: object

In [36]:
# 	First Name	Last Name	English	Physics	Chemistry	Mathematics
# 47	Tejas	Waghmare	85	82	90	85
# 24	Tejas	Waghmare	85	82	90	85
# 7	Rohan	Suryavanshi	78	82	90	86
# 17	Rohan	Suryavanshi	78	82	90	86

data2.iloc[0:3]

   First Name    Last Name  English  Physics  Chemistry  Mathematics
47      Tejas     Waghmare       85       82         90           85
24      Tejas     Waghmare       85       82         90           85
7       Rohan  Suryavanshi       78       82         90           86

In [37]:
data2.iloc[0:4]

   First Name    Last Name  English  Physics  Chemistry  Mathematics
47      Tejas     Waghmare       85       82         90           85
24      Tejas     Waghmare       85       82         90           85
7       Rohan  Suryavanshi       78       82         90           86
17      Rohan  Suryavanshi       78       82         90           86

In [39]:
data2.loc[0:4]

   First Name   Last Name  English  Physics  Chemistry  Mathematics
0       Aarav       Patil       85       78         90           92
62      Payal       Patil       89       76         87           91
39      Payal       Patil       89       76         87           91
10      Aarav       Patil       85       78         90           92
55     Nikhil    Patankar       87       80         89           84
32     Nikhil    Patankar       87       80         89           84
46      Kaira       Nikam       88       80         84           90
23      Kaira       Nikam       88       80         84           90
15     Vivaan        Nair       87       83         79           90
5      Vivaan        Nair       87       83         79           90
13      Arjun        More       76       89         91           78
3       Arjun        More       76       89         91           78
59      Pooja      Mhatre       84       79         88           92
36      Pooja      Mhatre       84       79         88           92
20       Riya    Kulkarni       91       84         78           87
43       Riya    Kulkarni       91       84         78           87
26      Kunal  Kshirsagar       81       81         85           88
49      Kunal  Kshirsagar       81       81         85           88
38      Arnav     Khedkar       85       90         78           89
61      Arnav     Khedkar       85       90         78           89
57     Raghav    Khedekar       79       86         82           90
34     Raghav    Khedekar       79       86         82           90
45       Isha      Kamble       79       76         89           92
22       Isha      Kamble       79       76         89           92
63      Rahul       Kadam       81       83         84           90
40      Rahul       Kadam       81       83         84           90
4     Reyansh       Joshi       82       80         84           85

In [ ]:
## Take required columns data only

In [54]:
data.iloc[0,[0]]

First Name    Aarav
Name: 0, dtype: object

In [49]:
data.iloc[0:4,[0,1]]

  First Name Last Name
0      Aarav     Patil
1     Vihaan  Deshmukh
2      Ayaan    Jadhav
3      Arjun      More

In [50]:
data2.iloc[0:4,["First Name","Last Name"]] # iloc use index ==> Do not put column name

IndexError: .iloc requires numeric indexers, got ['First Name' 'Last Name']

In [51]:
data.loc[0:4,["First Name","Last Name"]]

  First Name Last Name
0      Aarav     Patil
1     Vihaan  Deshmukh
2      Ayaan    Jadhav
3      Arjun      More
4    Reyansh     Joshi

In [52]:
data.loc[0:4][["First Name","Last Name"]]

  First Name Last Name
0      Aarav     Patil
1     Vihaan  Deshmukh
2      Ayaan    Jadhav
3      Arjun      More
4    Reyansh     Joshi

In [53]:
data2.iloc[0:4][[0,1]]

KeyError: "None of [Int64Index([0, 1], dtype='int64')] are in the [columns]"

In [ ]:
# Excel/ Csv

# Indexing
# data[row_index, column_index]

# Slicing
# data[row_index_start:row_index_end, column_index_start:column_index_end / (Column index separated by comma in list)]