In [1]:
import pandas as pd

In [ ]:
# Read excel file in pandas
# Syntax
# pd.read_excel(r"file_path/file_name.xlsx") ==> Excel
# pd.read_csv(r"file_path/file_name.csv")  ==> Csv

In [ ]:
# path
# extensions ==> .xlsx = excel file  
                 # .csv= csv file
# single / double slash / raw string

# sheet_name : Specifies which sheet in the Excel file to read. By default read first sheet
# header (None/other number) : Define which row to use as the header (column names).
# usecols : Define which columns to read from the Excel sheet.

In [5]:
# Read excel file
data=pd.read_excel("D:\Minskole Batch\Python\Result1.xlsx")
data

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [14]:
pd.read_excel("D:/Minskole Batch/Python/Result1.xlsx")

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [6]:
# Read csv file
pd.read_csv("D:\Minskole Batch\Python\Resultcsv.csv")

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [4]:
type(data)

pandas.core.frame.DataFrame

In [7]:
pd.read_excel("D:\Minskole Batch\Python\tResult1.xlsx")

OSError: [Errno 22] Invalid argument: 'D:\\Minskole Batch\\Python\tResult1.xlsx'

In [8]:
"D:\Minskole Batch\Python\tResult1.xlsx"

'D:\\Minskole Batch\\Python\tResult1.xlsx'

In [9]:
print("D:\Minskole Batch\Python\tResult1.xlsx")

D:\Minskole Batch\Python	Result1.xlsx

In [13]:
print(r"D:\Minskole Batch\Python\tResult1.xlsx")

D:\Minskole Batch\Python\tResult1.xlsx

In [10]:
# M1) Convert single slash to double
pd.read_excel("D:\\Minskole Batch\\Python\\tResult1.xlsx")

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [12]:
# M2) Covert your string into raw
pd.read_excel(r"D:\Minskole Batch\Python\tResult1.xlsx")

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [ ]:
# sheet_name : Specifies which sheet in the Excel file to read. By default read first sheet

In [15]:
pd.read_excel(r"D:\Minskole Batch\Python\tResult1.xlsx",sheet_name="S2")

   Exam No    Student  Sem1  Sem2  Sem3  Sem4
0        1   student1    34    40    50    32
1        2   student2    45    22    67    55
2        3   student3    67    32    44    34
3        4   student4    38    42    27    34
4        5   student5    56    50    67    44
5        6   student6    76    67    56    44
6        7   student7    66    44    76    38
7        8   student8    45    27    55    56
8        9   student9    66    44    45    55
9       10  student10    73    55    66    88

In [ ]:
# header (None/other number) : Define which row to use as the header (column names).

In [16]:
pd.read_excel(r"D:\Minskole Batch\Python\tResult1.xlsx",sheet_name="S2",header=None)

          0          1     2     3     4     5
0   Exam No    Student  Sem1  Sem2  Sem3  Sem4
1         1   student1    34    40    50    32
2         2   student2    45    22    67    55
3         3   student3    67    32    44    34
4         4   student4    38    42    27    34
5         5   student5    56    50    67    44
6         6   student6    76    67    56    44
7         7   student7    66    44    76    38
8         8   student8    45    27    55    56
9         9   student9    66    44    45    55
10       10  student10    73    55    66    88

In [17]:
pd.read_excel(r"D:\Minskole Batch\Python\tResult1.xlsx",sheet_name="S3")

   Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5
0       Std 5        NaN        NaN        NaN        NaN        NaN
1       Div A        NaN        NaN        NaN        NaN        NaN
2         NaN        NaN        NaN        NaN        NaN        NaN
3     Exam No    Student       Sem1       Sem2       Sem3       Sem4
4           1   student1         34         40         50         32
5           2   student2         45         22         67         55
6           3   student3         67         32         44         34
7           4   student4         38         42         27         34
8           5   student5         56         50         67         44
9           6   student6         76         67         56         44
10          7   student7         66         44         76         38
11          8   student8         45         27         55         56
12          9   student9         66         44         45         55
13         10  student10         73         55         66         88

In [18]:
pd.read_excel(r"D:\Minskole Batch\Python\tResult1.xlsx",sheet_name="S3",header=4)

   Exam No    Student  Sem1  Sem2  Sem3  Sem4
0        1   student1    34    40    50    32
1        2   student2    45    22    67    55
2        3   student3    67    32    44    34
3        4   student4    38    42    27    34
4        5   student5    56    50    67    44
5        6   student6    76    67    56    44
6        7   student7    66    44    76    38
7        8   student8    45    27    55    56
8        9   student9    66    44    45    55
9       10  student10    73    55    66    88

In [ ]:
# usecols : Define which columns to read from the Excel sheet.

In [19]:
pd.read_excel("D:\Minskole Batch\Python\Result1.xlsx")

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [22]:
pd.read_excel("D:\Minskole Batch\Python\Result1.xlsx",usecols=["Exam No","Student","Result"])

   Exam No    Student Result
0        1   student1   Fail
1        2   student2   Fail
2        3   student3   Fail
3        4   student4   Fail
4        5   student5   Pass
5        6   student6   Pass
6        7   student7   Pass
7        8   student8   Fail
8        9   student9   Pass
9       10  student10   Fail