In [29]:
import pandas as pd

In [30]:
data2=pd.read_excel(r"D:\Minskole Batch\Python\input data.xlsx")

In [32]:
data3=data2.copy()

In [33]:
# Create new column in data3 "Total Marks"
data3["Total Marks"]=data3['English']+ data3['Physics']+ data3['Chemistry']+data3['Mathematics']

In [35]:
data3.head(2)

  First Name Last Name  English  Physics  Chemistry  Mathematics  Total Marks
0      Aarav     Patil       85       78         90           92          345
1     Vihaan  Deshmukh       88       81         85           89          343

In [36]:
data3.sort_values(by="Last Name",ascending=True)

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Total Marks
64,Jay,Bhagat,90,77,65,88,320
41,Jaya,Bhagat,92,88,76,89,345
56,Aarvi,Bhandari,90,81,85,91,347
33,Aarvi,Bhandari,90,81,85,91,347
8,Krish,Bhosale,80,85,83,89,337
...,...,...,...,...,...,...,...
9,Samarth,Shinde,89,79,87,88,343
17,Rohan,Suryavanshi,78,82,90,86,336
7,Rohan,Suryavanshi,78,82,90,86,336
24,Tejas,Waghmare,85,82,90,85,342
47,Tejas,Waghmare,85,82,90,85,342

In [38]:
data3.sort_values(by="Last Name",ascending=True,inplace=True)

In [39]:
data3

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Total Marks
64,Jay,Bhagat,90,77,65,88,320
41,Jaya,Bhagat,92,88,76,89,345
56,Aarvi,Bhandari,90,81,85,91,347
33,Aarvi,Bhandari,90,81,85,91,347
8,Krish,Bhosale,80,85,83,89,337
...,...,...,...,...,...,...,...
9,Samarth,Shinde,89,79,87,88,343
17,Rohan,Suryavanshi,78,82,90,86,336
7,Rohan,Suryavanshi,78,82,90,86,336
24,Tejas,Waghmare,85,82,90,85,342
47,Tejas,Waghmare,85,82,90,85,342

In [42]:
data3.sort_values(by=["Last Name","Total Marks"],ascending=[True,False])

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Total Marks
41,Jaya,Bhagat,92,88,76,89,345
64,Jay,Bhagat,90,77,65,88,320
56,Aarvi,Bhandari,90,81,85,91,347
33,Aarvi,Bhandari,90,81,85,91,347
8,Krish,Bhosale,80,85,83,89,337
...,...,...,...,...,...,...,...
9,Samarth,Shinde,89,79,87,88,343
17,Rohan,Suryavanshi,78,82,90,86,336
7,Rohan,Suryavanshi,78,82,90,86,336
24,Tejas,Waghmare,85,82,90,85,342
47,Tejas,Waghmare,85,82,90,85,342

In [43]:
data3.columns

Index(['First Name', 'Last Name', 'English', 'Physics', 'Chemistry',
       'Mathematics', 'Total Marks'],
      dtype='object')

In [44]:
data3.sort_values(by=["Total Marks","First Name"],ascending=[False,True])

   First Name Last Name  English  Physics  Chemistry  Mathematics  Total Marks
35      Sneha   Gokhale       88       84         90           86          348
58      Sneha   Gokhale       88       84         90           86          348
56      Aarvi  Bhandari       90       81         85           91          347
33      Aarvi  Bhandari       90       81         85           91          347
30      Aditi    Rajput       90       88         82           87          347
..        ...       ...      ...      ...        ...          ...          ...
14    Reyansh     Joshi       82       80         84           85          331
4     Reyansh     Joshi       82       80         84           85          331
50      Tanvi    Ingale       78       77         83           92          330
27      Tanvi    Ingale       78       77         83           92          330
64        Jay    Bhagat       90       77         65           88          320

[65 rows x 7 columns]

### Duplicate

In [46]:
data2[data2.duplicated()]

   First Name    Last Name  English  Physics  Chemistry  Mathematics
10      Aarav        Patil       85       78         90           92
11     Vihaan     Deshmukh       88       81         85           89
12      Ayaan       Jadhav       90       75         88           84
13      Arjun         More       76       89         91           78
14    Reyansh        Joshi       82       80         84           85
15     Vivaan         Nair       87       83         79           90
16     Aditya        Pawar       92       88         76           91
17      Rohan  Suryavanshi       78       82         90           86
18      Krish      Bhosale       80       85         83           89
19    Samarth       Shinde       89       79         87           88
43       Riya     Kulkarni       91       84         78           87
44      Anaya      Gawande       84       90         82           88
45       Isha       Kamble       79       76         89           92
46      Kaira        Nikam       88       80         84           90
47      Tejas     Waghmare       85       82         90           85
48    Rishabh       Ghadge       92       78         86           81
49      Kunal   Kshirsagar       81       81         85           88
50      Tanvi       Ingale       78       77         83           92
51      Disha       Chavan       86       83         80           89
52     Shreya     Dandekar       89       75         88           90
53      Aditi       Rajput       90       88         82           87
54    Radhika     Ghorpade       83       79         91           88
55     Nikhil     Patankar       87       80         89           84
56      Aarvi     Bhandari       90       81         85           91
57     Raghav     Khedekar       79       86         82           90
58      Sneha      Gokhale       88       84         90           86
59      Pooja       Mhatre       84       79         88           92
60      Tarun       Dhumal       82       87         81           85
61      Arnav      Khedkar       85       90         78           89
62      Payal        Patil       89       76         87           91
63      Rahul        Kadam       81       83         84           90

In [48]:
data3=data2.drop_duplicates()

In [49]:
data3[data3.duplicated()]

Empty DataFrame
Columns: [First Name, Last Name, English, Physics, Chemistry, Mathematics]
Index: []

In [53]:
data2.drop_duplicates(inplace=True)

In [54]:
data2[data2.duplicated()]

Empty DataFrame
Columns: [First Name, Last Name, English, Physics, Chemistry, Mathematics]
Index: []

In [55]:
data4=pd.read_excel(r"D:\Minskole Batch\Python\Duplicated.xlsx")

In [56]:
data4

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
1       Aarav     Patil       85       78         90           92
2       Aarav     Patil       85       78         92           92
3       Aarav     Patil       85       78         91           92
4       Aarav     Patil       85       78         98           92
..        ...       ...      ...      ...        ...          ...
63      Tejas  Waghmare       85       82         90           85
64     Vihaan  Deshmukh       88       81         85           89
65     Vihaan  Deshmukh       88       81         85           89
66     Vivaan      Nair       87       83         79           90
67     Vivaan      Nair       87       83         79           90

[68 rows x 6 columns]

In [57]:
data5=pd.read_excel(r"D:\Minskole Batch\Python\Duplicated.xlsx",sheet_name="S2")

In [58]:
data5

  First Name Last Name  English  Physics  Chemistry  Mathematics
0      Aarav     Patil       85       78         90           92
1      Aarav     Patil       85       78         90           92
2      Aarav     Patil       85       78         92           92
3      Aarav     Patil       85       78         91           92
4      Aarav     Patil       85       78         98           92
5      Aarvi  Bhandari       90       81         85           91
6      Aarvi  Bhandari       90       81         85           92

In [61]:
data5[data5.duplicated()]

  First Name Last Name  English  Physics  Chemistry  Mathematics
1      Aarav     Patil       85       78         90           92

In [62]:
data5[data5.duplicated(subset=["First Name","Last Name","English","Physics","Chemistry","Mathematics"])]

  First Name Last Name  English  Physics  Chemistry  Mathematics
1      Aarav     Patil       85       78         90           92

In [60]:
data5[data5.duplicated(subset=["First Name","Last Name"])]

  First Name Last Name  English  Physics  Chemistry  Mathematics
1      Aarav     Patil       85       78         90           92
2      Aarav     Patil       85       78         92           92
3      Aarav     Patil       85       78         91           92
4      Aarav     Patil       85       78         98           92
6      Aarvi  Bhandari       90       81         85           92

In [63]:
data5

  First Name Last Name  English  Physics  Chemistry  Mathematics
0      Aarav     Patil       85       78         90           92
1      Aarav     Patil       85       78         90           92
2      Aarav     Patil       85       78         92           92
3      Aarav     Patil       85       78         91           92
4      Aarav     Patil       85       78         98           92
5      Aarvi  Bhandari       90       81         85           91
6      Aarvi  Bhandari       90       81         85           92

In [64]:
data5[data5.duplicated(subset=["First Name","Last Name","Chemistry"])]

  First Name Last Name  English  Physics  Chemistry  Mathematics
1      Aarav     Patil       85       78         90           92
6      Aarvi  Bhandari       90       81         85           92

In [65]:
data5[data5.duplicated(subset=["First Name","Last Name","Mathematics"])]

  First Name Last Name  English  Physics  Chemistry  Mathematics
1      Aarav     Patil       85       78         90           92
2      Aarav     Patil       85       78         92           92
3      Aarav     Patil       85       78         91           92
4      Aarav     Patil       85       78         98           92

In [68]:
data5.drop_duplicates(inplace=True)

In [69]:
data5[data5.duplicated()]

Empty DataFrame
Columns: [First Name, Last Name, English, Physics, Chemistry, Mathematics]
Index: []

In [71]:
data5.drop_duplicates(subset=["First Name","Last Name","Chemistry"],inplace=True)

In [72]:
data5

  First Name Last Name  English  Physics  Chemistry  Mathematics
0      Aarav     Patil       85       78         90           92
2      Aarav     Patil       85       78         92           92
3      Aarav     Patil       85       78         91           92
4      Aarav     Patil       85       78         98           92
5      Aarvi  Bhandari       90       81         85           91

In [73]:
data5[data5.duplicated(subset=["First Name","Last Name","Chemistry"])]

Empty DataFrame
Columns: [First Name, Last Name, English, Physics, Chemistry, Mathematics]
Index: []