In [1]:
import pandas as pd

In [2]:
data=pd.read_excel(r"D:\Minskole Batch\Python\tResult1.xlsx",sheet_name="S4")

In [3]:
data

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34.0,40,50,32,Fail,37.0,41.0
1,2,student2,45.0,22,67,55,Fail,33.5,61.0
2,3,student3,67.0,32,44,34,Fail,NaN,39.0
3,4,student4,38.0,42,27,34,Fail,40.0,30.5
4,5,student5,NaN,50,67,44,Pass,53.0,55.5
5,6,student6,76.0,67,56,44,Pass,71.5,50.0
6,7,student7,66.0,44,76,38,Pass,55.0,57.0
7,8,student8,45.0,27,55,56,Fail,36.0,55.5
8,9,student9,66.0,44,45,55,Pass,55.0,50.0
9,10,student10,73.0,55,66,88,Pass,64.0,77.0

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Exam No              10 non-null     int64
 1   Student              10 non-null     object
 2   Sem1                 9 non-null      float64
 3   Sem2                 10 non-null     int64
 4   Sem3                 10 non-null     int64
 5   Sem4                 10 non-null     int64
 6   Result               10 non-null     object
 7   1st Year percentage  9 non-null      float64
 8   2nd Year percentage  10 non-null     float64
dtypes: float64(3), int64(4), object(2)
memory usage: 848.0+ bytes

In [5]:
# describe(): Generates descriptive statistics for numerical columns (count, mean, std, min, max, etc.).
data.describe()

,Exam No,Sem1,Sem2,Sem3,Sem4,1st Year percentage,2nd Year percentage
count,10.00000,9.000000,10.000000,10.000000,10.000000,9.000000,10.0000
mean,5.50000,56.666667,42.300000,55.300000,48.000000,49.444444,51.6500
std,3.02765,16.031220,13.308727,14.453373,16.806084,13.470905,12.9723
min,1.00000,34.000000,22.000000,27.000000,32.000000,33.500000,30.5000
25%,3.25000,45.000000,34.000000,46.250000,35.000000,37.000000,43.2500
50%,5.50000,66.000000,43.000000,55.500000,44.000000,53.000000,52.7500
75%,7.75000,67.000000,48.500000,66.750000,55.000000,55.000000,56.6250
max,10.00000,76.000000,67.000000,76.000000,88.000000,71.500000,77.0000

In [6]:
data.head(1)

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34.0,40,50,32,Fail,37.0,41.0

In [ ]:
data

In [7]:
# size: Total number of elements in the DataFrame 
data.size #(rows × columns)

90

In [8]:
data

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34.0,40,50,32,Fail,37.0,41.0
1,2,student2,45.0,22,67,55,Fail,33.5,61.0
2,3,student3,67.0,32,44,34,Fail,NaN,39.0
3,4,student4,38.0,42,27,34,Fail,40.0,30.5
4,5,student5,NaN,50,67,44,Pass,53.0,55.5
5,6,student6,76.0,67,56,44,Pass,71.5,50.0
6,7,student7,66.0,44,76,38,Pass,55.0,57.0
7,8,student8,45.0,27,55,56,Fail,36.0,55.5
8,9,student9,66.0,44,45,55,Pass,55.0,50.0
9,10,student10,73.0,55,66,88,Pass,64.0,77.0

In [9]:
# index: Returns the index (row labels) of the DataFrame.
data.index

RangeIndex(start=0, stop=10, step=1)

In [10]:
# empty: Returns True if the DataFrame is empty (no rows), otherwise False.
data.empty

False

In [11]:
data3=pd.read_excel(r"D:\Minskole Batch\Python\tResult1.xlsx",sheet_name="S5")

In [12]:
data3

Empty DataFrame
Columns: [Exam No, Student, Sem1, Sem2, Sem3, Sem4, Result, 1st Year percentage, 2nd Year percentage]
Index: []

In [13]:
data3.empty

True

In [14]:
data

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34.0,40,50,32,Fail,37.0,41.0
1,2,student2,45.0,22,67,55,Fail,33.5,61.0
2,3,student3,67.0,32,44,34,Fail,NaN,39.0
3,4,student4,38.0,42,27,34,Fail,40.0,30.5
4,5,student5,NaN,50,67,44,Pass,53.0,55.5
5,6,student6,76.0,67,56,44,Pass,71.5,50.0
6,7,student7,66.0,44,76,38,Pass,55.0,57.0
7,8,student8,45.0,27,55,56,Fail,36.0,55.5
8,9,student9,66.0,44,45,55,Pass,55.0,50.0
9,10,student10,73.0,55,66,88,Pass,64.0,77.0

In [15]:
# values: Returns Dataframe as a NumPy array.
data.values

array([[1, 'student1', 34.0, 40, 50, 32, 'Fail', 37.0, 41.0],
       [2, 'student2', 45.0, 22, 67, 55, 'Fail', 33.5, 61.0],
       [3, 'student3', 67.0, 32, 44, 34, 'Fail', nan, 39.0],
       [4, 'student4', 38.0, 42, 27, 34, 'Fail', 40.0, 30.5],
       [5, 'student5', nan, 50, 67, 44, 'Pass', 53.0, 55.50000000000001],
       [6, 'student6', 76.0, 67, 56, 44, 'Pass', 71.5, 50.0],
       [7, 'student7', 66.0, 44, 76, 38, 'Pass', 55.00000000000001,
        56.99999999999999],
       [8, 'student8', 45.0, 27, 55, 56, 'Fail', 36.0, 55.50000000000001],
       [9, 'student9', 66.0, 44, 45, 55, 'Pass', 55.00000000000001, 50.0],
       [10, 'student10', 73.0, 55, 66, 88, 'Pass', 64.0, 77.0]],
      dtype=object)

In [16]:
data5=pd.read_excel(r"D:\Minskole Batch\Python\Result1.xlsx",header=None)
data5

,0,1,2,3,4,5,6,7,8
0,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
1,1,student1,34,40,50,32,Fail,37,41
2,2,student2,45,22,67,55,Fail,33.5,61
3,3,student3,67,32,44,34,Fail,49.5,39
4,4,student4,38,42,27,34,Fail,40,30.5
5,5,student5,56,50,67,44,Pass,53,55.5
6,6,student6,76,67,56,44,Pass,71.5,50
7,7,student7,66,44,76,38,Pass,55.0,57.0
8,8,student8,45,27,55,56,Fail,36,55.5
9,9,student9,66,44,45,55,Pass,55.0,50
10,10,student10,73,55,66,88,Fail,64,77

In [17]:
data5.values

array([['Exam No', 'Student', 'Sem1', 'Sem2', 'Sem3', 'Sem4', 'Result',
        '1st Year percentage', '2nd Year percentage'],
       [1, 'student1', 34, 40, 50, 32, 'Fail', 37, 41],
       [2, 'student2', 45, 22, 67, 55, 'Fail', 33.5, 61],
       [3, 'student3', 67, 32, 44, 34, 'Fail', 49.5, 39],
       [4, 'student4', 38, 42, 27, 34, 'Fail', 40, 30.5],
       [5, 'student5', 56, 50, 67, 44, 'Pass', 53, 55.50000000000001],
       [6, 'student6', 76, 67, 56, 44, 'Pass', 71.5, 50],
       [7, 'student7', 66, 44, 76, 38, 'Pass', 55.00000000000001,
        56.99999999999999],
       [8, 'student8', 45, 27, 55, 56, 'Fail', 36, 55.50000000000001],
       [9, 'student9', 66, 44, 45, 55, 'Pass', 55.00000000000001, 50],
       [10, 'student10', 73, 55, 66, 88, 'Fail', 64, 77]], dtype=object)

In [18]:
data.head(1)

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34.0,40,50,32,Fail,37.0,41.0

In [19]:
# columns: Returns the column names of the DataFrame.
data.columns

Index(['Exam No', 'Student', 'Sem1', 'Sem2', 'Sem3', 'Sem4', 'Result',
       '1st Year percentage', '2nd Year percentage'],
      dtype='object')

In [20]:
data

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34.0,40,50,32,Fail,37.0,41.0
1,2,student2,45.0,22,67,55,Fail,33.5,61.0
2,3,student3,67.0,32,44,34,Fail,NaN,39.0
3,4,student4,38.0,42,27,34,Fail,40.0,30.5
4,5,student5,NaN,50,67,44,Pass,53.0,55.5
5,6,student6,76.0,67,56,44,Pass,71.5,50.0
6,7,student7,66.0,44,76,38,Pass,55.0,57.0
7,8,student8,45.0,27,55,56,Fail,36.0,55.5
8,9,student9,66.0,44,45,55,Pass,55.0,50.0
9,10,student10,73.0,55,66,88,Pass,64.0,77.0

In [21]:
# Transpose :Transposes the DataFrame, swapping rows and columns
data.transpose()

,0,1,2,3,4,5,6,7,8,9
Exam No,1,2,3,4,5,6,7,8,9,10
Student,student1,student2,student3,student4,student5,student6,student7,student8,student9,student10
Sem1,34.0,45.0,67.0,38.0,NaN,76.0,66.0,45.0,66.0,73.0
Sem2,40,22,32,42,50,67,44,27,44,55
Sem3,50,67,44,27,67,56,76,55,45,66
Sem4,32,55,34,34,44,44,38,56,55,88
Result,Fail,Fail,Fail,Fail,Pass,Pass,Pass,Fail,Pass,Pass
1st Year percentage,37.0,33.5,NaN,40.0,53.0,71.5,55.0,36.0,55.0,64.0
2nd Year percentage,41.0,61.0,39.0,30.5,55.5,50.0,57.0,55.5,50.0,77.0

In [22]:
data.T

,0,1,2,3,4,5,6,7,8,9
Exam No,1,2,3,4,5,6,7,8,9,10
Student,student1,student2,student3,student4,student5,student6,student7,student8,student9,student10
Sem1,34.0,45.0,67.0,38.0,NaN,76.0,66.0,45.0,66.0,73.0
Sem2,40,22,32,42,50,67,44,27,44,55
Sem3,50,67,44,27,67,56,76,55,45,66
Sem4,32,55,34,34,44,44,38,56,55,88
Result,Fail,Fail,Fail,Fail,Pass,Pass,Pass,Fail,Pass,Pass
1st Year percentage,37.0,33.5,NaN,40.0,53.0,71.5,55.0,36.0,55.0,64.0
2nd Year percentage,41.0,61.0,39.0,30.5,55.5,50.0,57.0,55.5,50.0,77.0

In [23]:
data

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34.0,40,50,32,Fail,37.0,41.0
1,2,student2,45.0,22,67,55,Fail,33.5,61.0
2,3,student3,67.0,32,44,34,Fail,NaN,39.0
3,4,student4,38.0,42,27,34,Fail,40.0,30.5
4,5,student5,NaN,50,67,44,Pass,53.0,55.5
5,6,student6,76.0,67,56,44,Pass,71.5,50.0
6,7,student7,66.0,44,76,38,Pass,55.0,57.0
7,8,student8,45.0,27,55,56,Fail,36.0,55.5
8,9,student9,66.0,44,45,55,Pass,55.0,50.0
9,10,student10,73.0,55,66,88,Pass,64.0,77.0

In [ ]:
## Accessing columns 
#  using dot - not recommended  # Applicaple whoes satisfies varible name rule
                                # Can not retrive multiple columns
#  using [] : # retrive multiple columns

In [ ]:
data.head()

In [24]:
data.columns

Index(['Exam No', 'Student', 'Sem1', 'Sem2', 'Sem3', 'Sem4', 'Result',
       '1st Year percentage', '2nd Year percentage'],
      dtype='object')

In [26]:
data.head(2)

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34.0,40,50,32,Fail,37.0,41.0
1,2,student2,45.0,22,67,55,Fail,33.5,61.0

In [ ]:
#  using dot

In [27]:
data.Student

0     student1
1     student2
2     student3
3     student4
4     student5
5     student6
6     student7
7     student8
8     student9
9    student10
Name: Student, dtype: object

In [28]:
data.Sem1

0    34.0
1    45.0
2    67.0
3    38.0
4     NaN
5    76.0
6    66.0
7    45.0
8    66.0
9    73.0
Name: Sem1, dtype: float64

In [29]:
data.Exam No

SyntaxError: invalid syntax (2951085896.py, line 1)

In [30]:
#  using []

In [31]:
data["Student"]

0     student1
1     student2
2     student3
3     student4
4     student5
5     student6
6     student7
7     student8
8     student9
9    student10
Name: Student, dtype: object

In [32]:
data["Exam No"]

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: Exam No, dtype: int64

In [33]:
data[["Student","1st Year percentage"]]

     Student  1st Year percentage
0   student1                 37.0
1   student2                 33.5
2   student3                  NaN
3   student4                 40.0
4   student5                 53.0
5   student6                 71.5
6   student7                 55.0
7   student8                 36.0
8   student9                 55.0
9  student10                 64.0

In [ ]:
data.head(2)

In [ ]:
# Create new column

In [35]:
data["Total Marks"]="Blank"

In [36]:
data

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage,Total Marks
0,1,student1,34.0,40,50,32,Fail,37.0,41.0,Blank
1,2,student2,45.0,22,67,55,Fail,33.5,61.0,Blank
2,3,student3,67.0,32,44,34,Fail,NaN,39.0,Blank
3,4,student4,38.0,42,27,34,Fail,40.0,30.5,Blank
4,5,student5,NaN,50,67,44,Pass,53.0,55.5,Blank
5,6,student6,76.0,67,56,44,Pass,71.5,50.0,Blank
6,7,student7,66.0,44,76,38,Pass,55.0,57.0,Blank
7,8,student8,45.0,27,55,56,Fail,36.0,55.5,Blank
8,9,student9,66.0,44,45,55,Pass,55.0,50.0,Blank
9,10,student10,73.0,55,66,88,Pass,64.0,77.0,Blank

In [37]:
data["Total Marks"]=data["Sem1"]+data["Sem2"]+data["Sem3"]+data["Sem4"]

In [38]:
data

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage,Total Marks
0,1,student1,34.0,40,50,32,Fail,37.0,41.0,156.0
1,2,student2,45.0,22,67,55,Fail,33.5,61.0,189.0
2,3,student3,67.0,32,44,34,Fail,NaN,39.0,177.0
3,4,student4,38.0,42,27,34,Fail,40.0,30.5,141.0
4,5,student5,NaN,50,67,44,Pass,53.0,55.5,NaN
5,6,student6,76.0,67,56,44,Pass,71.5,50.0,243.0
6,7,student7,66.0,44,76,38,Pass,55.0,57.0,224.0
7,8,student8,45.0,27,55,56,Fail,36.0,55.5,183.0
8,9,student9,66.0,44,45,55,Pass,55.0,50.0,210.0
9,10,student10,73.0,55,66,88,Pass,64.0,77.0,282.0

In [ ]:
pd.read_json(

In [39]:
data2=pd.read_excel(r"D:\Minskole Batch\Python\input data.xlsx")

In [40]:
data2

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
1      Vihaan  Deshmukh       88       81         85           89
2       Ayaan    Jadhav       90       75         88           84
3       Arjun      More       76       89         91           78
4     Reyansh     Joshi       82       80         84           85
..        ...       ...      ...      ...        ...          ...
60      Tarun    Dhumal       82       87         81           85
61      Arnav   Khedkar       85       90         78           89
62      Payal     Patil       89       76         87           91
63      Rahul     Kadam       81       83         84           90
64        Jay    Bhagat       90       77         65           88

[65 rows x 6 columns]

In [ ]:
# Arjun

In [41]:
a=5
if a>2:
    print("Hi")

Hi

In [42]:
data2[data2["First Name"]=="Arjun"]

   First Name Last Name  English  Physics  Chemistry  Mathematics
3       Arjun      More       76       89         91           78
13      Arjun      More       76       89         91           78

In [43]:
data2["First Name"]=="Arjun"

0     False
1     False
2     False
3      True
4     False
      ...
60    False
61    False
62    False
63    False
64    False
Name: First Name, Length: 65, dtype: bool

In [44]:
data2

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
1      Vihaan  Deshmukh       88       81         85           89
2       Ayaan    Jadhav       90       75         88           84
3       Arjun      More       76       89         91           78
4     Reyansh     Joshi       82       80         84           85
..        ...       ...      ...      ...        ...          ...
60      Tarun    Dhumal       82       87         81           85
61      Arnav   Khedkar       85       90         78           89
62      Payal     Patil       89       76         87           91
63      Rahul     Kadam       81       83         84           90
64        Jay    Bhagat       90       77         65           88

[65 rows x 6 columns]

In [45]:
data2[data2["English"]>=80]

   First Name   Last Name  English  Physics  Chemistry  Mathematics
0       Aarav       Patil       85       78         90           92
1      Vihaan    Deshmukh       88       81         85           89
2       Ayaan      Jadhav       90       75         88           84
4     Reyansh       Joshi       82       80         84           85
5      Vivaan        Nair       87       83         79           90
6      Aditya       Pawar       92       88         76           91
8       Krish     Bhosale       80       85         83           89
9     Samarth      Shinde       89       79         87           88
10      Aarav       Patil       85       78         90           92
11     Vihaan    Deshmukh       88       81         85           89
12      Ayaan      Jadhav       90       75         88           84
14    Reyansh       Joshi       82       80         84           85
15     Vivaan        Nair       87       83         79           90
16     Aditya       Pawar       92       88         76           91
18      Krish     Bhosale       80       85         83           89
19    Samarth      Shinde       89       79         87           88
20       Riya    Kulkarni       91       84         78           87
21      Anaya     Gawande       84       90         82           88
23      Kaira       Nikam       88       80         84           90
24      Tejas    Waghmare       85       82         90           85
25    Rishabh      Ghadge       92       78         86           81
26      Kunal  Kshirsagar       81       81         85           88
28      Disha      Chavan       86       83         80           89
29     Shreya    Dandekar       89       75         88           90
30      Aditi      Rajput       90       88         82           87
31    Radhika    Ghorpade       83       79         91           88
32     Nikhil    Patankar       87       80         89           84
33      Aarvi    Bhandari       90       81         85           91
35      Sneha     Gokhale       88       84         90           86
36      Pooja      Mhatre       84       79         88           92
37      Tarun      Dhumal       82       87         81           85
38      Arnav     Khedkar       85       90         78           89
39      Payal       Patil       89       76         87           91
40      Rahul       Kadam       81       83         84           90
41       Jaya      Bhagat       92       88         76           89
43       Riya    Kulkarni       91       84         78           87
44      Anaya     Gawande       84       90         82           88
46      Kaira       Nikam       88       80         84           90
47      Tejas    Waghmare       85       82         90           85
48    Rishabh      Ghadge       92       78         86           81
49      Kunal  Kshirsagar       81       81         85           88
51      Disha      Chavan       86       83         80           89
52     Shreya    Dandekar       89       75         88           90
53      Aditi      Rajput       90       88         82           87
54    Radhika    Ghorpade       83       79         91           88
55     Nikhil    Patankar       87       80         89           84
56      Aarvi    Bhandari       90       81         85           91
58      Sneha     Gokhale       88       84         90           86
59      Pooja      Mhatre       84       79         88           92
60      Tarun      Dhumal       82       87         81           85
61      Arnav     Khedkar       85       90         78           89
62      Payal       Patil       89       76         87           91
63      Rahul       Kadam       81       83         84           90
64        Jay      Bhagat       90       77         65           88

In [46]:
data2[(data2["English"]>=80) & (data2["Mathematics"]>90)] # and

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
6      Aditya     Pawar       92       88         76           91
10      Aarav     Patil       85       78         90           92
16     Aditya     Pawar       92       88         76           91
33      Aarvi  Bhandari       90       81         85           91
36      Pooja    Mhatre       84       79         88           92
39      Payal     Patil       89       76         87           91
56      Aarvi  Bhandari       90       81         85           91
59      Pooja    Mhatre       84       79         88           92
62      Payal     Patil       89       76         87           91

In [47]:
data2[(data2["English"]>=80) | (data2["Mathematics"]>90)]

   First Name   Last Name  English  Physics  Chemistry  Mathematics
0       Aarav       Patil       85       78         90           92
1      Vihaan    Deshmukh       88       81         85           89
2       Ayaan      Jadhav       90       75         88           84
4     Reyansh       Joshi       82       80         84           85
5      Vivaan        Nair       87       83         79           90
6      Aditya       Pawar       92       88         76           91
8       Krish     Bhosale       80       85         83           89
9     Samarth      Shinde       89       79         87           88
10      Aarav       Patil       85       78         90           92
11     Vihaan    Deshmukh       88       81         85           89
12      Ayaan      Jadhav       90       75         88           84
14    Reyansh       Joshi       82       80         84           85
15     Vivaan        Nair       87       83         79           90
16     Aditya       Pawar       92       88         76           91
18      Krish     Bhosale       80       85         83           89
19    Samarth      Shinde       89       79         87           88
20       Riya    Kulkarni       91       84         78           87
21      Anaya     Gawande       84       90         82           88
22       Isha      Kamble       79       76         89           92
23      Kaira       Nikam       88       80         84           90
24      Tejas    Waghmare       85       82         90           85
25    Rishabh      Ghadge       92       78         86           81
26      Kunal  Kshirsagar       81       81         85           88
27      Tanvi      Ingale       78       77         83           92
28      Disha      Chavan       86       83         80           89
29     Shreya    Dandekar       89       75         88           90
30      Aditi      Rajput       90       88         82           87
31    Radhika    Ghorpade       83       79         91           88
32     Nikhil    Patankar       87       80         89           84
33      Aarvi    Bhandari       90       81         85           91
35      Sneha     Gokhale       88       84         90           86
36      Pooja      Mhatre       84       79         88           92
37      Tarun      Dhumal       82       87         81           85
38      Arnav     Khedkar       85       90         78           89
39      Payal       Patil       89       76         87           91
40      Rahul       Kadam       81       83         84           90
41       Jaya      Bhagat       92       88         76           89
43       Riya    Kulkarni       91       84         78           87
44      Anaya     Gawande       84       90         82           88
45       Isha      Kamble       79       76         89           92
46      Kaira       Nikam       88       80         84           90
47      Tejas    Waghmare       85       82         90           85
48    Rishabh      Ghadge       92       78         86           81
49      Kunal  Kshirsagar       81       81         85           88
50      Tanvi      Ingale       78       77         83           92
51      Disha      Chavan       86       83         80           89
52     Shreya    Dandekar       89       75         88           90
53      Aditi      Rajput       90       88         82           87
54    Radhika    Ghorpade       83       79         91           88
55     Nikhil    Patankar       87       80         89           84
56      Aarvi    Bhandari       90       81         85           91
58      Sneha     Gokhale       88       84         90           86
59      Pooja      Mhatre       84       79         88           92
60      Tarun      Dhumal       82       87         81           85
61      Arnav     Khedkar       85       90         78           89
62      Payal       Patil       89       76         87           91
63      Rahul       Kadam       81       83         84           90
64        Jay      Bhagat       90       77         65           88

In [48]:
len(data2[(data2["English"]>=80) & (data2["Mathematics"]>90)])

10

In [49]:
# Filter data based on condition
data2["Physics"]>90

0     False
1     False
2     False
3     False
4     False
      ...
60    False
61    False
62    False
63    False
64    False
Name: Physics, Length: 65, dtype: bool

In [50]:
data2[data2["First Name"]=="Samarth"]

   First Name Last Name  English  Physics  Chemistry  Mathematics
9     Samarth    Shinde       89       79         87           88
19    Samarth    Shinde       89       79         87           88

In [51]:
data3=data2.copy()

In [52]:
data3["Total Marks"]=data3["English"]+data3["Physics"]+data3["Chemistry"]+data3["Mathematics"]

In [53]:
data3

   First Name Last Name  English  Physics  Chemistry  Mathematics  Total Marks
0       Aarav     Patil       85       78         90           92          345
1      Vihaan  Deshmukh       88       81         85           89          343
2       Ayaan    Jadhav       90       75         88           84          337
3       Arjun      More       76       89         91           78          334
4     Reyansh     Joshi       82       80         84           85          331
..        ...       ...      ...      ...        ...          ...          ...
60      Tarun    Dhumal       82       87         81           85          335
61      Arnav   Khedkar       85       90         78           89          342
62      Payal     Patil       89       76         87           91          343
63      Rahul     Kadam       81       83         84           90          338
64        Jay    Bhagat       90       77         65           88          320

[65 rows x 7 columns]