In [2]:
import pandas as pd

In [ ]:
# Read excel file in pandas
# Syntax
# pd.read_excel(r"file_path/file_name.xlsx") ==> Excel
# pd.read_csv(r"file_path/file_name.csv")  ==> Csv

In [ ]:
# path
# extensions ==> .xlsx = excel file  
                 # .csv= csv file
# single / double slash / raw string

# sheet_name : Specifies which sheet in the Excel file to read. By default read first sheet
# header (None/other number) : Define which row to use as the header (column names). # header=None==> all data consider as record
# usecols : Define which columns to read from the Excel sheet.

In [ ]:
# skiprows : Skips a specified number of rows at the start ==> int ==> # starting recods removed
#                                                          ==> []  ==> Defined rows removed

In [5]:
print("D:\Minskole Batch\Python\tResult1.xlsx")

D:\Minskole Batch\Python	Result1.xlsx

In [7]:
pd.read_excel("D:\\Minskole Batch\\Python\\tResult1.xlsx")

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Fail,64.0,77.0

In [8]:
pd.read_excel(r"D:\Minskole Batch\Python\tResult1.xlsx")

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Fail,64.0,77.0

In [9]:
pd.read_excel(r"D:\Minskole Batch\Python\tResult1.xlsx",sheet_name="S3")

   Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5
0       Std 5        NaN        NaN        NaN        NaN        NaN
1       Div A        NaN        NaN        NaN        NaN        NaN
2         NaN        NaN        NaN        NaN        NaN        NaN
3     Exam No    Student       Sem1       Sem2       Sem3       Sem4
4           1   student1         34         40         50         32
5           2   student2         45         22         67         55
6           3   student3         67         32         44         34
7           4   student4         38         42         27         34
8           5   student5         56         50         67         44
9           6   student6         76         67         56         44
10          7   student7         66         44         76         38
11          8   student8         45         27         55         56
12          9   student9         66         44         45         55
13         10  student10         73         55         66         88

In [11]:
pd.read_excel(r"D:\Minskole Batch\Python\tResult1.xlsx",header=None)

,0,1,2,3,4,5,6,7,8
0,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
1,1,student1,34,40,50,32,Fail,37,41
2,2,student2,45,22,67,55,Fail,33.5,61
3,3,student3,67,32,44,34,Fail,49.5,39
4,4,student4,38,42,27,34,Fail,40,30.5
5,5,student5,56,50,67,44,Pass,53,55.5
6,6,student6,76,67,56,44,Pass,71.5,50
7,7,student7,66,44,76,38,Pass,55.0,57.0
8,8,student8,45,27,55,56,Fail,36,55.5
9,9,student9,66,44,45,55,Pass,55.0,50
10,10,student10,73,55,66,88,Fail,64,77

In [12]:
pd.read_excel(r"D:\Minskole Batch\Python\tResult1.xlsx",header=2)

    2   student2  45  22  67  55  Fail  33.5    61
0   3   student3  67  32  44  34  Fail  49.5  39.0
1   4   student4  38  42  27  34  Fail  40.0  30.5
2   5   student5  56  50  67  44  Pass  53.0  55.5
3   6   student6  76  67  56  44  Pass  71.5  50.0
4   7   student7  66  44  76  38  Pass  55.0  57.0
5   8   student8  45  27  55  56  Fail  36.0  55.5
6   9   student9  66  44  45  55  Pass  55.0  50.0
7  10  student10  73  55  66  88  Fail  64.0  77.0

In [14]:
pd.read_excel(r"D:\Minskole Batch\Python\tResult1.xlsx",header=3)

    3   student3  67  32  44  34  Fail  49.5    39
0   4   student4  38  42  27  34  Fail  40.0  30.5
1   5   student5  56  50  67  44  Pass  53.0  55.5
2   6   student6  76  67  56  44  Pass  71.5  50.0
3   7   student7  66  44  76  38  Pass  55.0  57.0
4   8   student8  45  27  55  56  Fail  36.0  55.5
5   9   student9  66  44  45  55  Pass  55.0  50.0
6  10  student10  73  55  66  88  Fail  64.0  77.0

In [15]:
pd.read_excel(r"D:\Minskole Batch\Python\tResult1.xlsx",sheet_name="S3")

   Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5
0       Std 5        NaN        NaN        NaN        NaN        NaN
1       Div A        NaN        NaN        NaN        NaN        NaN
2         NaN        NaN        NaN        NaN        NaN        NaN
3     Exam No    Student       Sem1       Sem2       Sem3       Sem4
4           1   student1         34         40         50         32
5           2   student2         45         22         67         55
6           3   student3         67         32         44         34
7           4   student4         38         42         27         34
8           5   student5         56         50         67         44
9           6   student6         76         67         56         44
10          7   student7         66         44         76         38
11          8   student8         45         27         55         56
12          9   student9         66         44         45         55
13         10  student10         73         55         66         88

In [16]:
pd.read_excel(r"D:\Minskole Batch\Python\tResult1.xlsx",sheet_name="S3",header=4)

   Exam No    Student  Sem1  Sem2  Sem3  Sem4
0        1   student1    34    40    50    32
1        2   student2    45    22    67    55
2        3   student3    67    32    44    34
3        4   student4    38    42    27    34
4        5   student5    56    50    67    44
5        6   student6    76    67    56    44
6        7   student7    66    44    76    38
7        8   student8    45    27    55    56
8        9   student9    66    44    45    55
9       10  student10    73    55    66    88

In [19]:
pd.read_excel(r"D:\Minskole Batch\Python\tResult1.xlsx",usecols=["Exam No","Result","2nd Year percentage"])

   Exam No Result  2nd Year percentage
0        1   Fail                 41.0
1        2   Fail                 61.0
2        3   Fail                 39.0
3        4   Fail                 30.5
4        5   Pass                 55.5
5        6   Pass                 50.0
6        7   Pass                 57.0
7        8   Fail                 55.5
8        9   Pass                 50.0
9       10   Fail                 77.0

In [20]:
pd.read_excel(r"D:\Minskole Batch\Python\tResult1.xlsx",sheet_name="S22")

    Exam No    Student  Sem1  Sem2  Sem3  Sem4
0       1.0   student1  34.0  40.0  50.0  32.0
1       2.0   student2  45.0  22.0  67.0  55.0
2       3.0   student3  67.0  32.0  44.0  34.0
3       NaN        NaN   NaN   NaN   NaN   NaN
4       NaN        NaN   NaN   NaN   NaN   NaN
5       4.0   student4  38.0  42.0  27.0  34.0
6       5.0   student5  56.0  50.0  67.0  44.0
7       6.0   student6  76.0  67.0  56.0  44.0
8       7.0   student7  66.0  44.0  76.0  38.0
9       8.0   student8  45.0  27.0  55.0  56.0
10      9.0   student9  66.0  44.0  45.0  55.0
11     10.0  student10  73.0  55.0  66.0  88.0

In [21]:
pd.read_excel(r"D:\Minskole Batch\Python\tResult1.xlsx",sheet_name="S22",skiprows=4)

   Unnamed: 0 Unnamed: 1  Unnamed: 2  Unnamed: 3  Unnamed: 4  Unnamed: 5
0         NaN        NaN         NaN         NaN         NaN         NaN
1         4.0   student4        38.0        42.0        27.0        34.0
2         5.0   student5        56.0        50.0        67.0        44.0
3         6.0   student6        76.0        67.0        56.0        44.0
4         7.0   student7        66.0        44.0        76.0        38.0
5         8.0   student8        45.0        27.0        55.0        56.0
6         9.0   student9        66.0        44.0        45.0        55.0
7        10.0  student10        73.0        55.0        66.0        88.0

In [22]:
pd.read_excel(r"D:\Minskole Batch\Python\tResult1.xlsx",sheet_name="S22",skiprows=[4,5])

   Exam No    Student  Sem1  Sem2  Sem3  Sem4
0        1   student1    34    40    50    32
1        2   student2    45    22    67    55
2        3   student3    67    32    44    34
3        4   student4    38    42    27    34
4        5   student5    56    50    67    44
5        6   student6    76    67    56    44
6        7   student7    66    44    76    38
7        8   student8    45    27    55    56
8        9   student9    66    44    45    55
9       10  student10    73    55    66    88

In [ ]:
# Read csv file in pandas

In [23]:
pd.read_csv(r"D:\Minskole Batch\Python\Resultcsv.csv")

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [24]:
pd.read_csv(r"D:\Minskole Batch\Python\Resultcsv.csv",delimiter=",")

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Pass,64.0,77.0

In [25]:
data=pd.read_excel(r"D:\Minskole Batch\Python\Result1.xlsx")

In [26]:
data

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Fail,64.0,77.0

In [27]:
type(data)

pandas.core.frame.DataFrame

In [28]:
data.head()  # Show starting 5 rows / #rows you mentioned in Parentheses

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5

In [30]:
data.head(8)  # Show starting 5 rows / #rows you mentioned in Parentheses

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5

In [32]:
data.tail(3)  # Show last 5 rows / #rows you mentioned in Parentheses

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Fail,64.0,77.0

In [31]:
data.tail()  # Show last 5 rows / #rows you mentioned in Parentheses

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Fail,64.0,77.0

In [33]:
data

,Exam No,Student,Sem1,Sem2,Sem3,Sem4,Result,1st Year percentage,2nd Year percentage
0,1,student1,34,40,50,32,Fail,37.0,41.0
1,2,student2,45,22,67,55,Fail,33.5,61.0
2,3,student3,67,32,44,34,Fail,49.5,39.0
3,4,student4,38,42,27,34,Fail,40.0,30.5
4,5,student5,56,50,67,44,Pass,53.0,55.5
5,6,student6,76,67,56,44,Pass,71.5,50.0
6,7,student7,66,44,76,38,Pass,55.0,57.0
7,8,student8,45,27,55,56,Fail,36.0,55.5
8,9,student9,66,44,45,55,Pass,55.0,50.0
9,10,student10,73,55,66,88,Fail,64.0,77.0

In [34]:
# shape: Returns dimension of the DataFrame in tuple format (rows, columns).
data.shape

(10, 9)

In [35]:
# Returns dimension 
data.ndim

2

In [36]:
# dtypes: Returns the data types of each column in the DataFrame.
data.dtypes

Exam No                  int64
Student                 object
Sem1                     int64
Sem2                     int64
Sem3                     int64
Sem4                     int64
Result                  object
1st Year percentage    float64
2nd Year percentage    float64
dtype: object

In [37]:
# info(): Provides summary of the DataFrame, including data types and non-null values.
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Exam No              10 non-null     int64
 1   Student              10 non-null     object
 2   Sem1                 10 non-null     int64
 3   Sem2                 10 non-null     int64
 4   Sem3                 10 non-null     int64
 5   Sem4                 10 non-null     int64
 6   Result               10 non-null     object
 7   1st Year percentage  10 non-null     float64
 8   2nd Year percentage  10 non-null     float64
dtypes: float64(2), int64(5), object(2)
memory usage: 848.0+ bytes