In [1]:
import pandas as pd

In [2]:
data2=pd.read_excel(r"D:\Minskole Batch\Python\input data.xlsx")

In [3]:
data2

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
1      Vihaan  Deshmukh       88       81         85           89
2       Ayaan    Jadhav       90       75         88           84
3       Arjun      More       76       89         91           78
4     Reyansh     Joshi       82       80         84           85
..        ...       ...      ...      ...        ...          ...
60      Tarun    Dhumal       82       87         81           85
61      Arnav   Khedkar       85       90         78           89
62      Payal     Patil       89       76         87           91
63      Rahul     Kadam       81       83         84           90
64        Jay    Bhagat       90       77         65           88

[65 rows x 6 columns]

In [4]:
# Filter data : Students secured greater than 80 marks in Physics
data2[data2["Physics"]>80]

   First Name    Last Name  English  Physics  Chemistry  Mathematics
1      Vihaan     Deshmukh       88       81         85           89
3       Arjun         More       76       89         91           78
5      Vivaan         Nair       87       83         79           90
6      Aditya        Pawar       92       88         76           91
7       Rohan  Suryavanshi       78       82         90           86
8       Krish      Bhosale       80       85         83           89
11     Vihaan     Deshmukh       88       81         85           89
13      Arjun         More       76       89         91           78
15     Vivaan         Nair       87       83         79           90
16     Aditya        Pawar       92       88         76           91
17      Rohan  Suryavanshi       78       82         90           86
18      Krish      Bhosale       80       85         83           89
20       Riya     Kulkarni       91       84         78           87
21      Anaya      Gawande       84       90         82           88
24      Tejas     Waghmare       85       82         90           85
26      Kunal   Kshirsagar       81       81         85           88
28      Disha       Chavan       86       83         80           89
30      Aditi       Rajput       90       88         82           87
33      Aarvi     Bhandari       90       81         85           91
34     Raghav     Khedekar       79       86         82           90
35      Sneha      Gokhale       88       84         90           86
37      Tarun       Dhumal       82       87         81           85
38      Arnav      Khedkar       85       90         78           89
40      Rahul        Kadam       81       83         84           90
41       Jaya       Bhagat       92       88         76           89
42      Misha    Choudhary       78       85         90           86
43       Riya     Kulkarni       91       84         78           87
44      Anaya      Gawande       84       90         82           88
47      Tejas     Waghmare       85       82         90           85
49      Kunal   Kshirsagar       81       81         85           88
51      Disha       Chavan       86       83         80           89
53      Aditi       Rajput       90       88         82           87
56      Aarvi     Bhandari       90       81         85           91
57     Raghav     Khedekar       79       86         82           90
58      Sneha      Gokhale       88       84         90           86
60      Tarun       Dhumal       82       87         81           85
61      Arnav      Khedkar       85       90         78           89
63      Rahul        Kadam       81       83         84           90

In [7]:
# Filter data : Students name is "Samarth"
data2[data2["First Name"]=="Samarth"]

   First Name Last Name  English  Physics  Chemistry  Mathematics
9     Samarth    Shinde       89       79         87           88
19    Samarth    Shinde       89       79         87           88

In [9]:
# Filter records whoes First name is Arjun and Tarun using operator
data2[(data2["First Name"]=="Arjun") | (data2["First Name"]=="Tarun")]

   First Name Last Name  English  Physics  Chemistry  Mathematics
3       Arjun      More       76       89         91           78
13      Arjun      More       76       89         91           78
37      Tarun    Dhumal       82       87         81           85
60      Tarun    Dhumal       82       87         81           85

In [10]:
data2[(data2["First Name"]=="Arjun") & (data2["First Name"]=="Tarun")]  # We can not use and operator to filter out multiple values from single column

Empty DataFrame
Columns: [First Name, Last Name, English, Physics, Chemistry, Mathematics]
Index: []

In [14]:
# Filter records whoes First name is Arjun and Tarun using isin
data2[data2["First Name"].isin(["Arjun","Tarun"])]

   First Name Last Name  English  Physics  Chemistry  Mathematics
3       Arjun      More       76       89         91           78
13      Arjun      More       76       89         91           78
37      Tarun    Dhumal       82       87         81           85
60      Tarun    Dhumal       82       87         81           85

In [15]:
data2[data2["First Name"].isin(["Arjun","Tarun","Aarav"])]

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
3       Arjun      More       76       89         91           78
10      Aarav     Patil       85       78         90           92
13      Arjun      More       76       89         91           78
37      Tarun    Dhumal       82       87         81           85
60      Tarun    Dhumal       82       87         81           85

In [17]:
# First name except Arjun and Tarun
data2[~(data2["First Name"].isin(["Arjun","Tarun"]))]

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
1      Vihaan  Deshmukh       88       81         85           89
2       Ayaan    Jadhav       90       75         88           84
4     Reyansh     Joshi       82       80         84           85
5      Vivaan      Nair       87       83         79           90
..        ...       ...      ...      ...        ...          ...
59      Pooja    Mhatre       84       79         88           92
61      Arnav   Khedkar       85       90         78           89
62      Payal     Patil       89       76         87           91
63      Rahul     Kadam       81       83         84           90
64        Jay    Bhagat       90       77         65           88

[61 rows x 6 columns]

In [18]:
data2.head(2)

  First Name Last Name  English  Physics  Chemistry  Mathematics
0      Aarav     Patil       85       78         90           92
1     Vihaan  Deshmukh       88       81         85           89

Copy
1) Shallow Copy:Just creates a reference; changes in copy will affect original df.
    df_copy = df.copy(deep=False)
2) Deep Copy: Creates an independent copy, so changes in copy wonâ€™t affect original df.
    df_copy = df.copy(deep=True) 
    df_copy = df.copy()   #by default = True

In [19]:
data2

   First Name Last Name  English  Physics  Chemistry  Mathematics
0       Aarav     Patil       85       78         90           92
1      Vihaan  Deshmukh       88       81         85           89
2       Ayaan    Jadhav       90       75         88           84
3       Arjun      More       76       89         91           78
4     Reyansh     Joshi       82       80         84           85
..        ...       ...      ...      ...        ...          ...
60      Tarun    Dhumal       82       87         81           85
61      Arnav   Khedkar       85       90         78           89
62      Payal     Patil       89       76         87           91
63      Rahul     Kadam       81       83         84           90
64        Jay    Bhagat       90       77         65           88

[65 rows x 6 columns]

In [20]:
data3=data2.copy()

In [22]:
data3.head(2)

  First Name Last Name  English  Physics  Chemistry  Mathematics
0      Aarav     Patil       85       78         90           92
1     Vihaan  Deshmukh       88       81         85           89

In [26]:
# Create new column in data3 "Total Marks"
data3["Total Marks"]=data3['English']+ data3['Physics']+ data3['Chemistry']+data3['Mathematics']

In [30]:
data3["Full Name"]=data3["First Name"]+" "+data3["Last Name"]

In [36]:
data3["Email"]=data3["First Name"].str.lower()+data3["Last Name"].str.lower()+"@gmail.com"

In [ ]:
"aravpatil@gmail.com"

In [39]:
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65 entries, 0 to 64
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   First Name   65 non-null     object
 1   Last Name    65 non-null     object
 2   English      65 non-null     int64
 3   Physics      65 non-null     int64
 4   Chemistry    65 non-null     int64
 5   Mathematics  65 non-null     int64
 6   Total Marks  65 non-null     int64
 7   Full Name    65 non-null     object
 8   Email        65 non-null     object
dtypes: int64(5), object(4)
memory usage: 4.7+ KB

In [23]:
data3.columns

Index(['First Name', 'Last Name', 'English', 'Physics', 'Chemistry',
       'Mathematics'],
      dtype='object')

In [40]:
data3

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Total Marks,Full Name,Email
0,Aarav,Patil,85,78,90,92,345,Aarav Patil,aaravpatil@gmail.com
1,Vihaan,Deshmukh,88,81,85,89,343,Vihaan Deshmukh,vihaandeshmukh@gmail.com
2,Ayaan,Jadhav,90,75,88,84,337,Ayaan Jadhav,ayaanjadhav@gmail.com
3,Arjun,More,76,89,91,78,334,Arjun More,arjunmore@gmail.com
4,Reyansh,Joshi,82,80,84,85,331,Reyansh Joshi,reyanshjoshi@gmail.com
...,...,...,...,...,...,...,...,...,...
60,Tarun,Dhumal,82,87,81,85,335,Tarun Dhumal,tarundhumal@gmail.com
61,Arnav,Khedkar,85,90,78,89,342,Arnav Khedkar,arnavkhedkar@gmail.com
62,Payal,Patil,89,76,87,91,343,Payal Patil,payalpatil@gmail.com
63,Rahul,Kadam,81,83,84,90,338,Rahul Kadam,rahulkadam@gmail.com
64,Jay,Bhagat,90,77,65,88,320,Jay Bhagat,jaybhagat@gmail.com

In [ ]:
# sort_values(by, ascending=True/False): Sorts the DataFrame by the specified column(s).

In [43]:
data3

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Total Marks,Full Name,Email
0,Aarav,Patil,85,78,90,92,345,Aarav Patil,aaravpatil@gmail.com
1,Vihaan,Deshmukh,88,81,85,89,343,Vihaan Deshmukh,vihaandeshmukh@gmail.com
2,Ayaan,Jadhav,90,75,88,84,337,Ayaan Jadhav,ayaanjadhav@gmail.com
3,Arjun,More,76,89,91,78,334,Arjun More,arjunmore@gmail.com
4,Reyansh,Joshi,82,80,84,85,331,Reyansh Joshi,reyanshjoshi@gmail.com
...,...,...,...,...,...,...,...,...,...
60,Tarun,Dhumal,82,87,81,85,335,Tarun Dhumal,tarundhumal@gmail.com
61,Arnav,Khedkar,85,90,78,89,342,Arnav Khedkar,arnavkhedkar@gmail.com
62,Payal,Patil,89,76,87,91,343,Payal Patil,payalpatil@gmail.com
63,Rahul,Kadam,81,83,84,90,338,Rahul Kadam,rahulkadam@gmail.com
64,Jay,Bhagat,90,77,65,88,320,Jay Bhagat,jaybhagat@gmail.com

In [44]:
data3.sort_values(by="Last Name",ascending=True)

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Total Marks,Full Name,Email
64,Jay,Bhagat,90,77,65,88,320,Jay Bhagat,jaybhagat@gmail.com
41,Jaya,Bhagat,92,88,76,89,345,Jaya Bhagat,jayabhagat@gmail.com
56,Aarvi,Bhandari,90,81,85,91,347,Aarvi Bhandari,aarvibhandari@gmail.com
33,Aarvi,Bhandari,90,81,85,91,347,Aarvi Bhandari,aarvibhandari@gmail.com
8,Krish,Bhosale,80,85,83,89,337,Krish Bhosale,krishbhosale@gmail.com
...,...,...,...,...,...,...,...,...,...
9,Samarth,Shinde,89,79,87,88,343,Samarth Shinde,samarthshinde@gmail.com
17,Rohan,Suryavanshi,78,82,90,86,336,Rohan Suryavanshi,rohansuryavanshi@gmail.com
7,Rohan,Suryavanshi,78,82,90,86,336,Rohan Suryavanshi,rohansuryavanshi@gmail.com
24,Tejas,Waghmare,85,82,90,85,342,Tejas Waghmare,tejaswaghmare@gmail.com
47,Tejas,Waghmare,85,82,90,85,342,Tejas Waghmare,tejaswaghmare@gmail.com

In [45]:
data3

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Total Marks,Full Name,Email
0,Aarav,Patil,85,78,90,92,345,Aarav Patil,aaravpatil@gmail.com
1,Vihaan,Deshmukh,88,81,85,89,343,Vihaan Deshmukh,vihaandeshmukh@gmail.com
2,Ayaan,Jadhav,90,75,88,84,337,Ayaan Jadhav,ayaanjadhav@gmail.com
3,Arjun,More,76,89,91,78,334,Arjun More,arjunmore@gmail.com
4,Reyansh,Joshi,82,80,84,85,331,Reyansh Joshi,reyanshjoshi@gmail.com
...,...,...,...,...,...,...,...,...,...
60,Tarun,Dhumal,82,87,81,85,335,Tarun Dhumal,tarundhumal@gmail.com
61,Arnav,Khedkar,85,90,78,89,342,Arnav Khedkar,arnavkhedkar@gmail.com
62,Payal,Patil,89,76,87,91,343,Payal Patil,payalpatil@gmail.com
63,Rahul,Kadam,81,83,84,90,338,Rahul Kadam,rahulkadam@gmail.com
64,Jay,Bhagat,90,77,65,88,320,Jay Bhagat,jaybhagat@gmail.com

In [46]:
data4=data3.sort_values(by="Last Name",ascending=False)

In [47]:
data4

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Total Marks,Full Name,Email
47,Tejas,Waghmare,85,82,90,85,342,Tejas Waghmare,tejaswaghmare@gmail.com
24,Tejas,Waghmare,85,82,90,85,342,Tejas Waghmare,tejaswaghmare@gmail.com
7,Rohan,Suryavanshi,78,82,90,86,336,Rohan Suryavanshi,rohansuryavanshi@gmail.com
17,Rohan,Suryavanshi,78,82,90,86,336,Rohan Suryavanshi,rohansuryavanshi@gmail.com
9,Samarth,Shinde,89,79,87,88,343,Samarth Shinde,samarthshinde@gmail.com
...,...,...,...,...,...,...,...,...,...
18,Krish,Bhosale,80,85,83,89,337,Krish Bhosale,krishbhosale@gmail.com
56,Aarvi,Bhandari,90,81,85,91,347,Aarvi Bhandari,aarvibhandari@gmail.com
33,Aarvi,Bhandari,90,81,85,91,347,Aarvi Bhandari,aarvibhandari@gmail.com
41,Jaya,Bhagat,92,88,76,89,345,Jaya Bhagat,jayabhagat@gmail.com
64,Jay,Bhagat,90,77,65,88,320,Jay Bhagat,jaybhagat@gmail.com

In [50]:
data3.sort_values(by="Last Name",ascending=True,inplace=True)

In [51]:
data3

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Total Marks,Full Name,Email
64,Jay,Bhagat,90,77,65,88,320,Jay Bhagat,jaybhagat@gmail.com
41,Jaya,Bhagat,92,88,76,89,345,Jaya Bhagat,jayabhagat@gmail.com
56,Aarvi,Bhandari,90,81,85,91,347,Aarvi Bhandari,aarvibhandari@gmail.com
33,Aarvi,Bhandari,90,81,85,91,347,Aarvi Bhandari,aarvibhandari@gmail.com
8,Krish,Bhosale,80,85,83,89,337,Krish Bhosale,krishbhosale@gmail.com
...,...,...,...,...,...,...,...,...,...
9,Samarth,Shinde,89,79,87,88,343,Samarth Shinde,samarthshinde@gmail.com
17,Rohan,Suryavanshi,78,82,90,86,336,Rohan Suryavanshi,rohansuryavanshi@gmail.com
7,Rohan,Suryavanshi,78,82,90,86,336,Rohan Suryavanshi,rohansuryavanshi@gmail.com
24,Tejas,Waghmare,85,82,90,85,342,Tejas Waghmare,tejaswaghmare@gmail.com
47,Tejas,Waghmare,85,82,90,85,342,Tejas Waghmare,tejaswaghmare@gmail.com

In [52]:
data4

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Total Marks,Full Name,Email
47,Tejas,Waghmare,85,82,90,85,342,Tejas Waghmare,tejaswaghmare@gmail.com
24,Tejas,Waghmare,85,82,90,85,342,Tejas Waghmare,tejaswaghmare@gmail.com
7,Rohan,Suryavanshi,78,82,90,86,336,Rohan Suryavanshi,rohansuryavanshi@gmail.com
17,Rohan,Suryavanshi,78,82,90,86,336,Rohan Suryavanshi,rohansuryavanshi@gmail.com
9,Samarth,Shinde,89,79,87,88,343,Samarth Shinde,samarthshinde@gmail.com
...,...,...,...,...,...,...,...,...,...
18,Krish,Bhosale,80,85,83,89,337,Krish Bhosale,krishbhosale@gmail.com
56,Aarvi,Bhandari,90,81,85,91,347,Aarvi Bhandari,aarvibhandari@gmail.com
33,Aarvi,Bhandari,90,81,85,91,347,Aarvi Bhandari,aarvibhandari@gmail.com
41,Jaya,Bhagat,92,88,76,89,345,Jaya Bhagat,jayabhagat@gmail.com
64,Jay,Bhagat,90,77,65,88,320,Jay Bhagat,jaybhagat@gmail.com

In [53]:
data3.sort_values(by="Last Name",ascending=False,inplace=True) # inplace : True==> Change in original dataframe
                                                                #          False==> Changes not visible in original dataframe

In [54]:
data3

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Total Marks,Full Name,Email
47,Tejas,Waghmare,85,82,90,85,342,Tejas Waghmare,tejaswaghmare@gmail.com
24,Tejas,Waghmare,85,82,90,85,342,Tejas Waghmare,tejaswaghmare@gmail.com
7,Rohan,Suryavanshi,78,82,90,86,336,Rohan Suryavanshi,rohansuryavanshi@gmail.com
17,Rohan,Suryavanshi,78,82,90,86,336,Rohan Suryavanshi,rohansuryavanshi@gmail.com
9,Samarth,Shinde,89,79,87,88,343,Samarth Shinde,samarthshinde@gmail.com
...,...,...,...,...,...,...,...,...,...
8,Krish,Bhosale,80,85,83,89,337,Krish Bhosale,krishbhosale@gmail.com
56,Aarvi,Bhandari,90,81,85,91,347,Aarvi Bhandari,aarvibhandari@gmail.com
33,Aarvi,Bhandari,90,81,85,91,347,Aarvi Bhandari,aarvibhandari@gmail.com
41,Jaya,Bhagat,92,88,76,89,345,Jaya Bhagat,jayabhagat@gmail.com
64,Jay,Bhagat,90,77,65,88,320,Jay Bhagat,jaybhagat@gmail.com

In [55]:
data3.sort_values(by="Last Name",ascending=True).head()

,First Name,Last Name,English,Physics,Chemistry,Mathematics,Total Marks,Full Name,Email
64,Jay,Bhagat,90,77,65,88,320,Jay Bhagat,jaybhagat@gmail.com
41,Jaya,Bhagat,92,88,76,89,345,Jaya Bhagat,jayabhagat@gmail.com
56,Aarvi,Bhandari,90,81,85,91,347,Aarvi Bhandari,aarvibhandari@gmail.com
33,Aarvi,Bhandari,90,81,85,91,347,Aarvi Bhandari,aarvibhandari@gmail.com
8,Krish,Bhosale,80,85,83,89,337,Krish Bhosale,krishbhosale@gmail.com