In [1]:
import pandas as pd

### Groupby

In [2]:
# grouping the data according to the categories and applying a function to the categories.

In [3]:
data=pd.read_excel(r"D:\Minskole Batch\Python\Employee data.xlsx")

In [4]:
data

,Employee ID,Employee Name,Manager Name,Department,Qualification,Gender,Experience,Salary
0,E001,Pooja Thorat,Vishal Bhosale,Finance,Bachelor,Female,18,103464
1,E002,Shruti Sawant,Neelam Sawant,Engineering,PhD,Male,9,126942
2,E003,Rupal Kulkarni,Aparna Jadhav,HR,PhD,Male,14,129882
3,E004,Shweta Pawar,Siddhi Bhosale,Sales,PhD,Male,2,71092
4,E005,Snehal Jadhav,Siddhi Rathod,Finance,Bachelor,Female,8,104760
...,...,...,...,...,...,...,...,...
95,E096,Gaurav Pawar,Siddhi Rathod,Engineering,Bachelor,Female,6,92906
96,E097,Tejas Mane,Sandeep Gore,Sales,Master,Male,8,64956
97,E098,Madhavi Kadam,Sandeep Rathod,Finance,PhD,Male,11,119764
98,E099,Neha Jadhav,Rajesh Patil,Sales,Diploma,Male,1,76522
99,E100,Neha Chavan,Shubham Rathod,Engineering,PhD,Female,12,63238

In [5]:
data.columns

Index(['Employee ID', 'Employee Name', 'Manager Name', 'Department',
       'Qualification', 'Gender', 'Experience', 'Salary'],
      dtype='object')

In [6]:
data["Department"].unique()  #Returns unique values in the column

array(['Finance', 'Engineering', 'HR', 'Sales', 'Operations', 'Marketing'],
      dtype=object)

In [7]:
data["Department"].nunique() #Returns the number of unique values in a column.

6

In [10]:
# How many employees are there in each department?
department_count = data.groupby('Department')['Employee ID'].count().reset_index()

In [11]:
department_count

    Department  Employee ID
0  Engineering           12
1      Finance           20
2           HR           13
3    Marketing           18
4   Operations           18
5        Sales           19

In [12]:
data.groupby('Department')['Salary'].mean().reset_index()

    Department         Salary
0  Engineering  111970.833333
1      Finance  104037.800000
2           HR  101945.076923
3    Marketing   99690.500000
4   Operations   86655.500000
5        Sales   84412.263158

In [18]:
data.groupby('Department')[['Salary',"Experience"]].mean().reset_index()

    Department         Salary  Experience
0  Engineering  111970.833333   12.166667
1      Finance  104037.800000   13.500000
2           HR  101945.076923   11.230769
3    Marketing   99690.500000   12.111111
4   Operations   86655.500000   11.833333
5        Sales   84412.263158   12.210526

In [16]:
data

,Employee ID,Employee Name,Manager Name,Department,Qualification,Gender,Experience,Salary
0,E001,Pooja Thorat,Vishal Bhosale,Finance,Bachelor,Female,18,103464
1,E002,Shruti Sawant,Neelam Sawant,Engineering,PhD,Male,9,126942
2,E003,Rupal Kulkarni,Aparna Jadhav,HR,PhD,Male,14,129882
3,E004,Shweta Pawar,Siddhi Bhosale,Sales,PhD,Male,2,71092
4,E005,Snehal Jadhav,Siddhi Rathod,Finance,Bachelor,Female,8,104760
...,...,...,...,...,...,...,...,...
95,E096,Gaurav Pawar,Siddhi Rathod,Engineering,Bachelor,Female,6,92906
96,E097,Tejas Mane,Sandeep Gore,Sales,Master,Male,8,64956
97,E098,Madhavi Kadam,Sandeep Rathod,Finance,PhD,Male,11,119764
98,E099,Neha Jadhav,Rajesh Patil,Sales,Diploma,Male,1,76522
99,E100,Neha Chavan,Shubham Rathod,Engineering,PhD,Female,12,63238

In [13]:
data["Gender"].unique()

array(['Female', 'Male'], dtype=object)

In [14]:
data["Gender"].nunique()

2

In [15]:
# How many employees are there in each gender?
gender_count = data.groupby('Gender')['Employee ID'].count()
gender_count.reset_index()

   Gender  Employee ID
0  Female           44
1    Male           56

In [20]:
data["Department"].unique()

array(['Finance', 'Engineering', 'HR', 'Sales', 'Operations', 'Marketing'],
      dtype=object)

In [22]:
data["Department"].nunique()

6

In [21]:
data["Gender"].unique()

array(['Female', 'Male'], dtype=object)

In [25]:
 data.groupby(["Department",'Gender'])['Employee ID'].count().reset_index()

     Department  Gender  Employee ID
0   Engineering  Female            7
1   Engineering    Male            5
2       Finance  Female            7
3       Finance    Male           13
4            HR  Female            5
5            HR    Male            8
6     Marketing  Female            7
7     Marketing    Male           11
8    Operations  Female           12
9    Operations    Male            6
10        Sales  Female            6
11        Sales    Male           13

In [27]:
data.groupby("Department")["Salary"].mean().reset_index()

    Department         Salary
0  Engineering  111970.833333
1      Finance  104037.800000
2           HR  101945.076923
3    Marketing   99690.500000
4   Operations   86655.500000
5        Sales   84412.263158

In [28]:
data.groupby(["Department","Gender"])["Salary"].mean().reset_index()

     Department  Gender         Salary
0   Engineering  Female  104965.000000
1   Engineering    Male  121779.000000
2       Finance  Female  100104.428571
3       Finance    Male  106155.769231
4            HR  Female  101190.600000
5            HR    Male  102416.625000
6     Marketing  Female  102852.714286
7     Marketing    Male   97678.181818
8    Operations  Female   91468.666667
9    Operations    Male   77029.166667
10        Sales  Female   71481.166667
11        Sales    Male   90380.461538

In [29]:
data.groupby(["Gender","Department"])["Salary"].mean().reset_index()

    Gender   Department         Salary
0   Female  Engineering  104965.000000
1   Female      Finance  100104.428571
2   Female           HR  101190.600000
3   Female    Marketing  102852.714286
4   Female   Operations   91468.666667
5   Female        Sales   71481.166667
6     Male  Engineering  121779.000000
7     Male      Finance  106155.769231
8     Male           HR  102416.625000
9     Male    Marketing   97678.181818
10    Male   Operations   77029.166667
11    Male        Sales   90380.461538

In [31]:
data.groupby(["Gender","Department"])[["Salary","Experience"]].mean().reset_index()

    Gender   Department         Salary  Experience
0   Female  Engineering  104965.000000   11.857143
1   Female      Finance  100104.428571   13.000000
2   Female           HR  101190.600000   11.800000
3   Female    Marketing  102852.714286   13.285714
4   Female   Operations   91468.666667   12.333333
5   Female        Sales   71481.166667   15.000000
6     Male  Engineering  121779.000000   12.600000
7     Male      Finance  106155.769231   13.769231
8     Male           HR  102416.625000   10.875000
9     Male    Marketing   97678.181818   11.363636
10    Male   Operations   77029.166667   10.833333
11    Male        Sales   90380.461538   10.923077

In [30]:
data

,Employee ID,Employee Name,Manager Name,Department,Qualification,Gender,Experience,Salary
0,E001,Pooja Thorat,Vishal Bhosale,Finance,Bachelor,Female,18,103464
1,E002,Shruti Sawant,Neelam Sawant,Engineering,PhD,Male,9,126942
2,E003,Rupal Kulkarni,Aparna Jadhav,HR,PhD,Male,14,129882
3,E004,Shweta Pawar,Siddhi Bhosale,Sales,PhD,Male,2,71092
4,E005,Snehal Jadhav,Siddhi Rathod,Finance,Bachelor,Female,8,104760
...,...,...,...,...,...,...,...,...
95,E096,Gaurav Pawar,Siddhi Rathod,Engineering,Bachelor,Female,6,92906
96,E097,Tejas Mane,Sandeep Gore,Sales,Master,Male,8,64956
97,E098,Madhavi Kadam,Sandeep Rathod,Finance,PhD,Male,11,119764
98,E099,Neha Jadhav,Rajesh Patil,Sales,Diploma,Male,1,76522
99,E100,Neha Chavan,Shubham Rathod,Engineering,PhD,Female,12,63238

In [32]:
# What is the average salary for each gender?
average_salary_by_gender = data.groupby('Gender')['Salary'].mean()
average_salary_by_gender.reset_index()

   Gender        Salary
0  Female  95179.977273
1    Male  98568.464286

In [ ]:
data

In [ ]:
data.groupby(['Gender','Department'])['Salary'].mean().reset_index()

In [33]:
# What is the average salary for employees in each department?
average_salary_by_department = data.groupby('Department')['Salary'].mean()
average_salary_by_department

Department
Engineering    111970.833333
Finance        104037.800000
HR             101945.076923
Marketing       99690.500000
Operations      86655.500000
Sales           84412.263158
Name: Salary, dtype: float64

In [ ]:
data.groupby('Department')['Salary'].sum()

In [ ]:
data.groupby('Department')['Salary'].count()

In [34]:
grouped_mean = data.groupby('Department').agg({'Salary': 'mean', 
                                             'Experience': 'count' })

In [35]:
grouped_mean

                    Salary  Experience
Department
Engineering  111970.833333          12
Finance      104037.800000          20
HR           101945.076923          13
Marketing     99690.500000          18
Operations    86655.500000          18
Sales         84412.263158          19

In [38]:
data.groupby('Department')['Salary',"Experience"].mean().reset_index()

C:\Users\Prajakta\AppData\Local\Temp\ipykernel_20164\2597276252.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby('Department')['Salary',"Experience"].mean().reset_index()

    Department         Salary  Experience
0  Engineering  111970.833333   12.166667
1      Finance  104037.800000   13.500000
2           HR  101945.076923   11.230769
3    Marketing   99690.500000   12.111111
4   Operations   86655.500000   11.833333
5        Sales   84412.263158   12.210526

In [37]:
grouped_agg = data.groupby('Department').agg({'Salary': ['mean', 'sum',"min","max"],
                                            'Experience': ['mean', 'count'] })
grouped_agg

                    Salary                         Experience
                      mean      sum    min     max       mean count
Department
Engineering  111970.833333  1343650  63238  140489  12.166667    12
Finance      104037.800000  2080756  40966  142125  13.500000    20
HR           101945.076923  1325286  48815  131725  11.230769    13
Marketing     99690.500000  1794429  44104  148721  12.111111    18
Operations    86655.500000  1559799  46520  144998  11.833333    18
Sales         84412.263158  1603833  40012  122916  12.210526    19

In [ ]:
grouped_agg

In [ ]:
data.head()

In [ ]:
data["Department"].value_counts().reset_index() #Returns the count of unique values in a column

In [39]:
# .str

In [48]:
data.head()

,Employee ID,Employee Name,Manager Name,Department,Qualification,Gender,Experience,Salary,Department1
0,E001,Pooja Thorat,Vishal Bhosale,FINANCE,Bachelor,Female,18,103464,FINANCE
1,E002,Shruti Sawant,Neelam Sawant,ENGINEERING,PhD,Male,9,126942,ENGINEERING
2,E003,Rupal Kulkarni,Aparna Jadhav,Human Resource,PhD,Male,14,129882,HR
3,E004,Shweta Pawar,Siddhi Bhosale,SALES,PhD,Male,2,71092,SALES
4,E005,Snehal Jadhav,Siddhi Rathod,FINANCE,Bachelor,Female,8,104760,FINANCE

In [44]:
data["Department"]=data["Department"].str.upper()

In [49]:
data.head()

,Employee ID,Employee Name,Manager Name,Department,Qualification,Gender,Experience,Salary,Department1
0,E001,Pooja Thorat,Vishal Bhosale,FINANCE,Bachelor,Female,18,103464,FINANCE
1,E002,Shruti Sawant,Neelam Sawant,ENGINEERING,PhD,Male,9,126942,ENGINEERING
2,E003,Rupal Kulkarni,Aparna Jadhav,Human Resource,PhD,Male,14,129882,HR
3,E004,Shweta Pawar,Siddhi Bhosale,SALES,PhD,Male,2,71092,SALES
4,E005,Snehal Jadhav,Siddhi Rathod,FINANCE,Bachelor,Female,8,104760,FINANCE

In [47]:
data["Department"]=data["Department"].str.replace("HR","Human Resource")

In [ ]:
data.head()